## 第一篇：Youth 青春 ##

Yoūth

Yoūth is not å tīme of līfe; it is å stāte of mīnd; it is not å matte̊r of rōṡẏ chēeks, red lips and supple knēes; it is å matte̊r of t̅he̊ will, å quãlitẏ of t̅he̊ imaginātio̊n, å vigo̊r of t̅he̊ ėmōtio̊ns; it is t̅he̊ freshnėss of t̅he̊ dēep springs of līfe.

Yoūth mēans å tempe̊råmentål prėdominånce of côurȧge ōve̊r timiditẏ, of t̅he̊ appėtīte for ådventůre ōve̊r t̅he̊ lôve of ēaṡe. T̅his ofte̊n ėxists in å man of 60 more t̅han å boẏ of 20. Nōbodẏ grōws ōld mērelẏ bȳ å numbe̊r of ye̊ars. Wē grōw ōld bȳ dėṡe̊rting òur īdēåls.

Ye̊ars māy wrinkle t̅he̊ skin, but tõ give up ėnthūṡiaṡm wrinkles t̅he̊ sōul. Wôrrẏ, fēar, self-distrust bōws t̅he̊ heàrt and tůrns t̅he̊ spirit back tõ dust.

Whet̅he̊r 60 or 16, t̅hère is in eve̊rẏ hūmån bēing’s heàrt t̅he̊ lūre of wônde̊rs, t̅he̊ unfāiling appėtīte for what’s next and t̅he̊ joẏ of t̅he̊ gāme of living. In t̅he̊ cente̊r of yōur heàrt and mȳ heàrt, t̅hère is å wīrelėss stātio̊n; sō long aṡ it rėcēives messȧges of bēaūtẏ, hōpe, côurȧge and pòwe̊r from man and from t̅he̊ infinite, sō long aṡ yoū àre yôung.

When yōur āeriåls àre dòwn, and yōur spirit is côve̊red wit̅h snōws of cẏniciṡm and t̅he̊ īce of pessimiṡm, t̅hen you’ve grōwn ōld, ēve̊n at 20; but aṡ long aṡ yōur āeriåls àre up, tõ catch wāves of optimiṡm, t̅hère’s hōpe yoū māy dīe yôung at 80.

> 译文：青春
> 
> 青春不是年华，而是心境；青春不是桃面、丹唇、柔膝，而是深沉的意志，恢宏的想象，炙热的恋情；青春是生命的深泉在涌流。
> 
> 青春气贯长虹，勇锐盖过怯弱，进取压倒苟安。如此锐气，二十后生而有之，六旬男子则更多见。年岁有加，并非垂老，理想丢弃，方堕暮年。
> 
> 岁月悠悠，衰微只及肌肤；热忱抛却，颓废必致灵魂。忧烦，惶恐，丧失自信，定使心灵扭曲，意气如灰。
> 
> 无论年届花甲，拟或二八芳龄，心中皆有生命之欢乐，奇迹之诱惑，孩童般天真久盛不衰。人人心中皆有一台天线，只要你从天上人间接受美好、希望、欢乐、勇气和力量的信号，你就青春永驻，风华常存。
> 
> 一旦天线下降，锐气便被冰雪覆盖，玩世不恭、自暴自弃油然而生，即使年方二十，实已垂垂老矣；然则只要树起天线，捕捉乐观信号，你就有望在八十高龄告别尘寰时仍觉年轻。


## 第二篇： Three Days to See 假如给我三天光明 ##

Thrēe Dāys tõ Sēe

Ãll of us have rēad thrilling stories in which t̅he̊ hērō had onlẏ å limitėd and specified tīme tõ līve. Sômetīmeṡ it was aṡ long aṡ å ye̊ar, sômetīmeṡ aṡ short aṡ 24 hòurs. But ãlwāyṡ wē we̊re inte̊rėstėd in discôve̊ring just hòw t̅he̊ doomed hērō chōse tõ spend his làst days or his làst hòurs. I spēak, of cōurse, of frēe men whõ have å choice, not co̊ndemned criminåls whõse sphēre of activities is strictlẏ delimitėd.

Such stories set us thinking, wônde̊ring what wē shoūld dõ unde̊r similår ci̊rcůmstånces. What ėvents, what ėxpērie̊nces, what åssōciātio̊ns shoūld wē cròwd intõ t̅hōṡe làst hòurs aṡ mortål bēings, what rėgrets?

Sômetīmeṡ I have thōught it woūld bē ån exce̊lle̊nt rūle tõ līve ēach dāy aṡ if wē shoūld dīe to̊morrōw. Such ån attitūde woūld emphåsīze shàrplẏ t̅he̊ valūes of līfe. Wē shoūld līve ēach dāy wit̅h gentlenėss, vigo̊r and å kēennėss of åpprēciātio̊n which àre ofte̊n lost when tīme stretches bėfore us in t̅he̊ constånt pano̊ràmå of more dāys and mônths and ye̊ars tõ côme. T̅hère àre t̅hōṡe, of cōurse, whõ woūld ådopt t̅he̊ Epicūrean mottō of “Ēat, drink, and bē merrẏ”. But mōst pēople woūld bē chāste̊ned bȳ t̅he̊ ce̊rtåintẏ of impending dèath.

In stōries t̅he̊ doomed hērō is ūs̃ūållẏ sāved at t̅he̊ làst minite bȳ sôme strōke of fortůne, but ãlmōst ãlwāyṡ his sense of valūes is chānged. Hē bėcômes more åpprēciåtive of t̅he̊ mēaning of līfe and its pe̊rmåne̊nt spiritūål valūes. It has ofte̊n bēen nōtėd t̅hat t̅hōṡe whõ līve, or have lived, in t̅he̊ shadōw of dèath bring å mellōw swēetnėss tõ eve̊rẏ̇thing t̅hèy dõ.

Mōst of us, hòweve̊r, tāke līfe for gràntėd. Wē knōw t̅hat ône dāy wē must dīe, but ūs̃ūållẏ wē pictůre t̅hat dāy aṡ fàr in t̅he̊ fūtůre. When wē àre in buoẏånt hèalth, dèath is ãll but unimagināble. Wē seldo̊m think of it. T̅he̊ days stretch òut in ån endlėss vistå. Sō wē gō åbòut òur pettẏ tàsks, hàrdlẏ åwāre of òur listlėss attitūde to̊wãrd līfe.

T̅he̊ sāme lethårgẏ, I am åfrāid, charȧcte̊rīzes t̅he̊ ūṡe of ãll òur facůlties and senses. Onlẏ t̅he̊ dèaf åpprēciāte hēaring, onlẏ t̅he̊ blīnd rēålīze t̅he̊ manifōld blessings t̅hat līe in sīght. Pàrticūlårlẏ dôes t̅his obṡe̊rvātio̊n åpplȳ tõ t̅hōṡe whõ have lost sīght and hēaring in adult līfe. But t̅hōṡe whõ have neve̊r suffe̊red impāirment of sīght or hēaring seldo̊m māke t̅he̊ fūllest ūṡe of t̅hēṡe blessed faculties. T̅hèir eȳes and ēars tāke in ãll sīghts and sòunds hazily, wit̅hòut conce̊ntrātio̊n and wit̅h little åpprēciātio̊n. It is t̅he̊ sāme ōld story of not bēing grātefůl for what wē have ůntil wē lõṡe it, of not bēing conscio̊us of hèalth ůntil wē àre ill.
I have ofte̊n thōught it woūld bē å blessing if ēach hūmån bēing we̊re stricke̊n blīnd and dèaf for å few̄ days at sôme tīme dūring his e̊arlẏ adult līfe. Dàrkness woūld māke him more åpprēciātive of sīght; sīle̊nce woūld tēach him t̅he̊ joẏs of sòund.

> 译文：假如给我三天光明（节选）
> 
> 我们都读过震撼人心的故事，故事中的主人公只能再活一段很有限的时光，有时长达一年，有时却短至一日。但我们总是想要知道，注定要离世人的会选择如何度过自己最后的时光。当然，我说的是那些有选择权利的自由人，而不是那些活动范围受到严格限定的死囚。
> 
> 这样的故事让我们思考，在类似的处境下，我们该做些什么？作为终有一死的人，在临终前的几个小时内我们应该做什么事，经历些什么或做哪些联想？回忆往昔，什么使我们开心快乐？什么又使我们悔恨不已？
> 
> 有时我想，把每天都当作生命中的最后一天来边，也不失为一个极好的生活法则。这种态度会使人格外重视生命的价值。我们每天都应该以优雅的姿态，充沛的精力，抱着感恩之心来生活。但当时间以无休止的日，月和年在我们面前流逝时，我们却常常没有了这种子感觉。当然，也有人奉行“吃，喝，享受”的享乐主义信条，但绝大多数人还是会受到即将到来的死亡的惩罚。
> 
> 在故事中，将死的主人公通常都在最后一刻因突降的幸运而获救，但他的价值观通常都会改变，他变得更加理解生命的意义及其永恒的精神价值。我们常常注意到，那些生活在或曾经生活在死亡阴影下的人无论做什么都会感到幸福。
> 
> 然而，我们中的大多数人都把生命看成是理所当然的。我们知道有一天我们必将面对死亡，但总认为那一天还在遥远的将来。当我们身强体健之时，死亡简直不可想象，我们很少考虑到它。日子多得好像没有尽头。因此我们一味忙于琐事，几乎意识不到我们对待生活的冷漠态度。
> 
> 我担心同样的冷漠也存在于我们对自己官能和意识的运用上。只有聋子才理解听力的重要，只有盲人才明白视觉的可贵，这尤其适用于那些成年后才失去视力或听力之苦的人很少充分利用这些宝贵的能力。他们的眼睛和耳朵模糊地感受着周围的景物与声音，心不在焉，也无所感激。这正好我们只有在失去后才懂得珍惜一样，我们只有在生病后才意识到健康的可贵。
> 
> 我经常想，如果每个人在年轻的时候都有几天失时失聪，也不失为一件幸事。黑暗将使他更加感激光明，寂静将告诉他声音的美妙。


## 第三篇：Companionship of Books 以书为伴 ##

Co̊mpanio̊nship of Books

Å man māy ūs̃ūållẏ bē knōwn bȳ t̅he̊ books hē rēads aṡ well aṡ bȳ t̅he̊ cômpånẏ hē kēeps; for t̅hère is å co̊mpanio̊nship of books aṡ well aṡ of men; and ône shoūld ãlwāyṡ līve in t̅he̊ best cômpånẏ, whet̅he̊r it bē of books or of men.

Å good book māy bē åmông t̅he̊ best of friends. It is t̅he̊ sāme to̊dāy t̅hat it ãlwāyṡ was, and it will neve̊r chānge. It is t̅he̊ mōst pātie̊nt and chēerfůl of co̊mpanio̊ns. It dôes not tůrn its back ůpon us in times of ådve̊rsitẏ or distress. It ãlwāyṡ rėcēives us wit̅h t̅he̊ sāme kīndnėss; åmūsing and instructing us in yoūth, and cômfo̊rting and co̊nsōling us in āge.

Men ofte̊n discôve̊r t̅hèir åffinitẏ tõ ēach ôt̅he̊r bȳ t̅he̊ mūtūål lôve t̅hèy have for å book just aṡ twõ pe̊rso̊ns sômetīmeṡ discôve̊r å friend bȳ t̅he̊ admi̊rātio̊n which bōth ente̊rtāin for å thi̊rd. T̅hère is ån ōld prove̊rb, ‘Lôve mē, lôve mȳ dog.” But t̅hère is more wiṡdo̊m in t̅his:” Lôve mē, lôve mȳ book.” T̅he̊ book is å trūe̊r and hīghe̊r bond of ūnio̊n. Men can think, fēel, and sẏmpåthīze wit̅h ēach ôt̅he̊r throūgh t̅hèir favo̊rite ãutho̊r. T̅hèy līve in him to̊gethe̊r, and hē in t̅hem.

Å good book is ofte̊n t̅he̊ best ůrn of å līfe ėnshrīning t̅he̊ best t̅hat līfe coūld think out; for t̅he̊ wo̊rld of å man’s līfe is, for t̅he̊ mōst pàrt, but t̅he̊ wo̊rld of his thōughts. T̅hus t̅he̊ best books àre trèasůries of good words, t̅he̊ gōlde̊n thōughts, which, rėmembe̊red and cherished, bėcôme òur constånt co̊mpanio̊ns and cômfo̊rte̊rs.

Books po̊sṡess ån esse̊nce of immortålity. T̅hèy àre bȳ fàr t̅he̊ mōst làsting pro̊ducts of hūmån effo̊rt. Temples and statūes dėcāy, but books sůrvīve. Tīme is of nō åccòunt wit̅h greāt thōughts, which àre aṡ fresh to̊dāy aṡ when t̅hèy fi̊rst passed throūgh t̅hèir ãutho̊r’s mīnds, āges ågō. What was t̅hen said and thōught still spēaks tõ us aṡ vividly aṡ eve̊r from t̅he̊ printed pāge. T̅he̊ onlẏ ėffect of tīme have bēen tõ sift òut t̅he̊ bad pro̊ducts; for nôthing in lite̊råtůre can long sůrvīve but what is rēållẏ good.

Books intro̊dūce us intõ t̅he̊ best so̊cīe̊tẏ; t̅hèy bring us intõ t̅he̊ preṡe̊nce of t̅he̊ greātest mīnds t̅hat have eve̊r lived. Wē hēar what t̅hèy said and did; wē sēe t̅he̊ aṡ if t̅hèy we̊re rēållẏ ålīve; wē sẏmpåthīze wit̅h t̅hem, ėnjoẏ wit̅h t̅hem, griēve wit̅h t̅hem; t̅hèir ėxpērie̊nce bėcômes òurṡ, and wē fēel aṡ if wē we̊re in å mèas̃ůre acto̊rs wit̅h t̅hem in t̅he̊ scēnes which t̅hèy dėscrībe.

T̅he̊ greāt and good dõ not dīe, ēve̊n in t̅his wo̊rld. Embàlmed in books, t̅hèir spirits wãlk åbrōad. T̅he̊ book is å living voice. It is ån intėllect tõ which on still liste̊ns.

> 译文：以书为伴（节选）
> 
> 通常看一个读些什么书就可知道他的为人，就像看他同什么人交往就可知道他的为人一样，因为有人以人为伴，也有人以书为伴。无论是书友还是朋友，我们都应该以最好的为伴。
> 
> 好书就像是你最好的朋友。它始终不渝，过去如此，现在如此，将来也永远不变。它是最有耐心，最令人愉悦的伴侣。在我们穷愁潦倒，临危遭难时，它也不会抛弃我们，对我们总是一如既往地亲切。在我们年轻时，好书陶冶我们的性情，增长我们的知识；到我们年老时，它又给我们以慰藉和勉励。
> 
> 人们常常因为喜欢同一本书而结为知已，就像有时两个人因为敬慕同一个人而成为朋友一样。有句古谚说道：“爱屋及屋。”其实“爱我及书”这句话蕴涵更多的哲理。书是更为真诚而高尚的情谊纽带。人们可以通过共同喜爱的作家沟通思想，交流感情，彼此息息相通，并与自己喜欢的作家思想相通，情感相融。
> 
> 好书常如最精美的宝器，珍藏着人生的思想的精华，因为人生的境界主要就在于其思想的境界。因此，最好的书是金玉良言和崇高思想的宝库，这些良言和思想若铭记于心并多加珍视，就会成为我们忠实的伴侣和永恒的慰藉。
> 
> 书籍具有不朽的本质，是为人类努力创造的最为持久的成果。寺庙会倒坍，神像会朽烂，而书却经久长存。对于伟大的思想来说，时间是无关紧要的。多年前初次闪现于作者脑海的伟大思想今日依然清新如故。时间惟一的作用是淘汰不好的作品，因为只有真正的佳作才能经世长存。
> 
> 书籍介绍我们与最优秀的人为伍，使我们置身于历代伟人巨匠之间，如闻其声，如观其行，如见其人，同他们情感交融，悲喜与共，感同身受。我们觉得自己仿佛在作者所描绘的舞台上和他们一起粉墨登场。
> 
> 即使在人世间，伟大杰出的人物也永生不来。他们的精神被载入书册，传于四海。书是人生至今仍在聆听的智慧之声，永远充满着活力。


## 第四篇：If I Rest,I Rust 如果我休息，我就会生锈 ##

If I Rest, I Rust

T̅he̊ significånt inscription fòund on ån ōld kēy ---“If I rest, I rust”---woūld bē ån exce̊lle̊nt mottō for t̅hōṡe whõ àre åfflictėd wit̅h t̅he̊ slīghtėst bit of īdlenėss. Ēve̊n t̅he̊ mōst industrio̊us pe̊rso̊n mīght ådopt it wit̅h ådvantȧge tõ se̊rve aṡ å rėmīnder t̅hat, if ône ållòws his faculties tõ rest, līke t̅he̊ īro̊n in t̅he̊ unūṡed kēy, t̅hèy will soon shōw signs of rust and, ultimȧtelẏ, cannot dõ t̅he̊ wo̊rk rėquīred of t̅hem.

T̅hōṡe whõ woūld åttāin t̅he̊ heīghts rēached and kept bȳ greāt men must kēep t̅hèir facůlties pōlished bȳ constånt ūṡe, sō t̅hat t̅hèy māy unlock t̅he̊ doors of knōwlėdge, t̅he̊ gāte t̅hat guàrd t̅he̊ entrånces tõ t̅he̊ pro̊fessio̊ns, tõ scīe̊nce, àrt, lite̊råtůre, agricultůre---eve̊rẏ dėpàrtme̊nt of hūmån ėndèavo̊r.

Indůstrẏ kēeps brīght t̅he̊ kēy t̅hat ōpe̊ns t̅he̊ trèasůrẏ of åchiēveme̊nt. If Hugh Mille̊r, àfte̊r toiling ãll dāy in å quarrẏ, had dėvōtėd his ēve̊nings tõ rest and recrėātio̊n, hē woūld neve̊r have bėcôme å fāmo̊us gėolo̊gist. T̅he̊ celėbrāted mat̅he̊måticiån, Edmund Stōne, woūld neve̊r have published å mathe̊maticål dictio̊nårẏ, neve̊r have fòund t̅he̊ kēy tõ scīe̊nce of mathe̊matics, if hē had give̊n his spāre mōme̊nts tõ īdlenėss, had t̅he̊ little Scotch lad, Ferguson, ållòwed t̅he̊ bu̇ṡẏ brāin tõ gō tõ slēep whīle hē tended shēep on t̅he̊ hillsīde instèad of calcūlāting t̅he̊ po̊ṡitio̊n of t̅he̊ stàrs bȳ å string of bēads, hē woūld neve̊r have bėcôme å fāmo̊us åstrono̊me̊r.

Lābo̊r vanquishes all---not inconstånt, spasmodic, or ill-directėd lābo̊r; but fāithfůl, unrėmitting, dāilẏ effo̊rt to̊wãrd å well-directėd půrpo̊se. Just aṡ trūlẏ aṡ ėte̊rnål vigilånce is t̅he̊ prīce of libe̊rtẏ, sō is ėte̊rnål indůstrẏ t̅he̊ prīce of nōble and ėndūring sůccess.

> 译文：如果我休息，我就会生锈
> 
> 在一把旧钥匙上发现了一则意义深远的铭文——如果我休息，我就会生锈。对于那些懒散而烦恼的人来说，这将是至理名言。甚至最为勤勉的人也以此作为警示：如果一个人有才能而不用，就像废弃钥匙上的铁一样，这些才能就会很快生锈，并最终无法完成安排给自己的工作。
> 
> 有些人想取得伟人所获得并保持的成就，他们就必须不断运用自身才能，以便开启知识的大门，即那些通往人类努力探求的各个领域的大门，这些领域包括各种职业：科学，艺术，文学，农业等。
> 
> 勤奋使开启成功宝库的钥匙保持光亮。如果休•米勒在采石场劳作一天后，晚上的时光用来休息消遣的话，他就不会成为名垂青史的地质学家。著名数学家爱德蒙•斯通如果闲暇时无所事事，就不会出版数学词典，也不会发现开启数学之门的钥匙。如果苏格兰青年弗格森在山坡上放羊时，让他那思维活跃的大脑处于休息状态，而不是借助一串珠子计算星星的位置，他就不会成为著名的天文学家。
> 
> 劳动征服一切。这里所指的劳动不是断断续续的，间歇性的或方向偏差的劳动，而是坚定的，不懈的，方向正确的每日劳动。正如要想拥有自由就要时刻保持警惕一样，要想取得伟大的，持久的成功，就必须坚持不懈地努力。

## 第五篇：Ambition 抱负 ##

Ambitio̊n

It is not difficůlt tõ imagine å wo̊rld short of ambitio̊n. It woūld probåblẏ bē å kīnde̊r wo̊rld: wit̅h òut dėmànds, wit̅hòut åbrāsions, wit̅hòut disåppointme̊nts. Pēople woūld have tīme for rėflectio̊n. Such wo̊rk aṡ t̅hèy did woūld not bē for t̅hemselveṡ but for t̅he̊ co̊llectivitẏ. Compe̊titio̊n woūld neve̊r ente̊r in. conflict woūld bē ėlimināted, tension bėcôme å thing of t̅he̊ pàst. T̅he̊ stress of crėātio̊n woūld bē at ån end. Àrt woūld nō longer bē trôubling, but pūrelẏ celėbrāto̊rẏ in its functio̊ns. Longevitẏ woūld bē incrēased, for fewe̊r pēople woūld dīe of heàrt åttack or strōke cãūṡed bȳ tūmultūo̊us ėndèavo̊r. Anxīe̊tẏ woūld bē ėxtinct. Tīme woūld stretch on and on, wit̅h ambitio̊n long dėpàrted from t̅he̊ hūmån heàrt.

Ah, hòw unrėliēved boring līfe woūld be!

T̅hère is å strong view̄ t̅hat hōlds t̅hat sůccess is å myth, and ambitio̊n t̅hèrefore å sham. Dôes t̅his mēan t̅hat sůccess dôes not rēållẏ ėxist? T̅hat åchiēveme̊nt is at botto̊m empty? T̅hat t̅he̊ effo̊rts of men and women àre of nō significånce ålongsīde t̅he̊ force of mõveme̊nts and ėvents nòw not ãll sůccess, obvio̊uslẏ, is wo̊rth esteeming, nor ãll ambitio̊n wo̊rth cultivating. Which àre and which àre not is sômething ône soon ėnôugh le̊arns on one’s ōwn. But ēve̊n t̅he̊ mōst cẏnicål sēcrėtly ådmit t̅hat sůccess ėxists; t̅hat åchiēveme̊nt còunts for å greāt dēal; and t̅hat t̅he̊ trūe mẏth is t̅hat t̅he̊ actio̊ns of men and women àre ūselėss. Tõ bėliēve ôt̅herwīṡe is tõ tāke on å point of view̄ t̅hat is līkelẏ tõ bē dėrānging. It is, in its implicātio̊ns, tõ rėmõve ãll mōtives for co̊mpēte̊nce, inte̊rėst in åttāinment, and rėgàrd for posteritẏ.

Wē dõ not choose tõ bē born. Wē dõ not choose òur pāre̊nts. Wē dõ not choose òur historicål ēpoch, t̅he̊ côuntrẏ of òur bi̊rth, or t̅he̊ immēdiåte ci̊rcůmstånces of òur upbringing. Wē dõ not, mōst of us, choose tõ die; nor dõ wē choose t̅he̊ tīme or co̊nditio̊ns of òur dèath. But wit̅hin ãll t̅his rèalm of choicelėssnėss, wē dõ choose hòw wē shall live: co̊urāgeo̊usly or in còwårdice, hono̊råblẏ or dishono̊råblẏ, wit̅h půrpo̊se or in drift. Wē dėcīde what is importånt and what is triviål in līfe. Wē dėcīde t̅hat what mākes us significånt is ēithe̊r what wē dõ or what wē rėfūṡe tõ dõ. But nō matte̊r hòw indiffe̊re̊nt t̅he̊ ūnive̊rse māy bē tõ òur choices and dėcisio̊ns, t̅hēṡe choices and dėcisio̊ns àre òurṡ tõ māke. Wē dėcīde. Wē choose. And aṡ wē dėcīde and choose, sō àre òur lives formed. In t̅he̊ end, forming òur ōwn destīnẏ̇ is what ambitio̊n is åbòut.

> 译文：抱负
> 
> 一个缺乏抱负的世界将会怎样，这不难想象。或许，这将是一个更为友善的世界：没有渴求，没有磨擦，没有失望。人们将有时间进行反思。他们所从事的工作将不是为了他们自身，而是为了整个集体。竞争永远不会介入；冲突将被消除。人们的紧张关系将成为过往云烟。创造的重压将得以终结。艺术将不再惹人费神，其功能将纯粹为了庆典。人的寿命将会更长，因为由激烈拼争引起的心脏病和中风所导致的死亡将越来越少。焦虑将会消失。时光流逝，抱负却早已远离人心。
> 
> 啊，长此以往人生将变得多么乏味无聊！
> 
> 有一种盛行的观点认为，成功是一种神话，因此抱负亦属虚幻。这是不是说实际上并不丰在成功？成就本身就是一场空？与诸多运动和事件的力量相比，男男女女的努力显得微不足？显然，并非所有的成功都值得景仰，也并非所有的抱负都值得追求。对值得和不值得的选择，一个人自然而然很快就能学会。但即使是最为愤世嫉俗的人暗地里也承认，成功确实存在，成就的意义举足轻重，而把世上男男女女的所作所为说成是徒劳无功才是真正的无稽之谈。认为成功不存在的观点很可能造成混乱。这种观点的本意是一笔勾销所有提高能力的动机，求取业绩的兴趣和对子孙后代的关注。
> 
> 我们无法选择出生，无法选择父母，无法选择出生的历史时期与国家，或是成长的周遭环境。我们大多数人都无法选择死亡，无法选择死亡的时间或条件。但是在这些无法选择之中，我们的确可以选择自己的生活方式：是勇敢无畏还是胆小怯懦，是光明磊落还是厚颜无耻，是目标坚定还是随波逐流。我们决定生活中哪些至关重要，哪些微不足道。我们决定，用以显示我们自身重要性的，不是我们做了什么，就是我们拒绝做些什么。但是不论世界对我们所做的选择和决定有多么漠不关心，这些选择和决定终究是我们自己做出的。我们决定，我们选择。而当我们决定和选择时，我们的生活便得以形成。最终构筑我们命运的就是抱负之所在。

## 第六篇：What I have Lived for 我为何而生 ##

What I Have Lived For

Thrēe passio̊ns, simple but ōve̊rwhelminglẏ strong, have gôve̊rned mȳ līfe: t̅he̊ longing for lôve, t̅he̊ se̊arch for knōwlėdge, and unbeāråble pitẏ for t̅he̊ suffe̊ring of mankīnd. T̅hēṡe passio̊ns, līke greāt winds, have blōwn mē hit̅he̊r and thit̅he̊r, in å wāywãrd cōurse, ōve̊r å dēep ōcėån of anguish, rēaching tõ t̅he̊ verẏ ve̊rge of dėspāir.

I have sought lôve, fi̊rst, bėcãuse it brings ecståsẏ---ecståsẏ sō greāt t̅hat I woūld ofte̊n have sacrifīced ãll t̅he̊ rest of mȳ līfe for å few̄ hòurs for t̅his joẏ. I have sought it, next, bėcãuse it rėliēves lonelinėss---t̅hat terri̊ble lonelinėss in which ône shive̊ring conscio̊usnėss looks ōve̊r t̅he̊ rim of t̅he̊ wo̊rld intõ t̅he̊ cōld unfatho̊måble līfelėss åbẏss. I have sought it, fīnållẏ, bėcãuse in t̅he̊ ūnio̊n of lôve I have sēen, in å mẏstic miniåtůre, t̅he̊ prēfigůring visio̊n of t̅he̊ hèave̊n t̅hat sāints and pōėts have imagined. T̅his is what I sought, and t̅hōugh it mīght sēem too good for hūmån līfe, t̅his is what---at last---I have fòund.

Wit̅h ēquål passio̊n I have sought knōwlėdge. I have wished tõ unde̊rstand t̅he̊ heàrts of men. I have wished tõ knōw whȳ t̅he̊ stàrs shīne. And I have tried tõ apprėhend t̅he̊ Pȳthago̊rėån pòwe̊r bȳ which numbe̊r hōlds swāy åbôve t̅he̊ flux. Å little of t̅his, but not much, I have åchiēved.

Lôve and knōwlėdge, sō fàr aṡ t̅hèy we̊re possi̊ble, led upwård to̊wãrd t̅he̊ hèave̊ns. But ãlwāyṡ it brôught mē back tõ e̊arth. Echōes of cries of pāin rėve̊rbe̊rāte in mȳ heàrt. Chīldren in famine, victims tortůred bȳ o̊ppresso̊rs, helplėss ōld pēople å hāted bůrde̊n tõ t̅hèir sons, and t̅he̊ whōle wo̊rld of lonelinėss, pove̊rtẏ, and pāin māke å mocke̊rẏ of what hūmån līfe shoūld bē. I long tõ ållēviāte t̅he̊ ēvi̊l, but I cannot, and I too suffe̊r.

T̅his has bēen mȳ līfe. I have fòund it wo̊rth living, and woūld gladly līve it ågāin if t̅he̊ chànce we̊re offe̊red mē.

> 译文：我为何而生
> 
> 我的一生被三种简单却又无比强烈的激情所控制：对爱的渴望，对知识的探索和对人类苦难难以抑制的屿。这些激情像狂风，把我恣情吹向四方，掠过苦痛的大海，迫使我濒临绝望的边缘。
> 
> 我寻求爱，首先因为它使我心为之着迷，这种难以名状的美妙迷醉使我愿意用所有的余生去换取哪怕几个小时这样的幸福。我寻求爱，还因为它能缓解我心理上的孤独中，我感觉心灵的战栗，仿如站在世界的边缘而面前是冰冷，无底的死亡深渊。我寻求爱，因为在我所目睹的结合中，我仿佛看到了圣贤与诗人们所向往的天堂之景。这就是我所寻找的，虽然对人的一生而言似乎有些遥不可及，但至少是我用尽一生所领悟到的。
> 
> 我用同样的激情去寻求知识。我希望能理解人类的心灵，希望能够知道群星闪烁的缘由。我试图领悟毕达哥拉斯所景仰的“数即万物”的思想。我已经悟出了其中的一点点道理，尽管并不是很多。
> 
> 爱和知识，用它们的力量把人引向天堂。但是同情却总把人又拽回到尘世中来。痛苦的呼喊声回荡在我的内心。饥饿的孩子，受压迫的难民，贫穷和痛苦的世界，都是对人类所憧憬的美好生活的无情嘲弄。我渴望能够减少邪恶，但是我无能为力，我也难逃其折磨。
> 
> 这就是我的一生。我已经找到它的价值。而且如果有机会，我很愿意能再活它一次。


## 第七篇：When Love Beckons You 爱的召唤 ##

When Lôve Beckons You

When lôve beckons tõ yoū, follōw him, t̅hōugh his ways àre hàrd and stēep. And when his wings ėnfōld yoū, yiēld tõ him, t̅hōugh t̅he̊ sword hidde̊n åmông his pinio̊ns māy woūnd yoū. And when hē spēaks tõ yoū, bėliēve in him, t̅hōugh his voice māy shatte̊r yōur drēams aṡ t̅he̊ north wind lāys wāste t̅he̊ gàrde̊n.

For ēve̊n aṡ lôve cròwns yoū sō shall hē crūcifȳ yoū. Ēve̊n aṡ hē is for yōur grōwth sō is hē for yōur prūning. Ēve̊n aṡ hē åscends tõ yōur heīght and cāresses yōur tende̊rest brànches t̅hat quive̊r in t̅he̊ sun, sō shall hē dėscend tõ òur roots and shāke t̅hem in t̅hèir clinging tõ t̅he̊ e̊arth.

But if, in yōur fēar, yoū woūld sēek onlẏ lôve’s pēace and lôve’s plèasůre, t̅hen it is bette̊r for yoū t̅hat yoū côve̊r yōur nākėdnėss and pass òut of lôve’s threshing-floor, intõ t̅he̊ sēaṡo̊nlėss wo̊rld whère yoū shall làugh, but not ãll of yōur làughte̊r, and wēep, but not ãll of yōur tēars. Lôve gives naught but it self and tākes naught but from itself. Lôve po̊sṡesses not, nor woūld it bē po̊sṡessed, for lôve is sůfficie̊nt untõ lôve.

Lôve has nō ôt̅he̊r dėṡīre but tõ fūlfill itself. But if yoū lôve and must have dėṡīres, let t̅hēṡe bē yōur dėṡīres:

Tõ melt and bē līke å running brook t̅hat sings its melo̊dẏ tõ t̅he̊ nīght.

Tõ knōw t̅he̊ pāin of too much tende̊rnėss.

Tõ bē woūnded bȳ yōur ōwn unde̊rstanding of lôve;

And tõ blēed willingly and joẏfůlly.

Tõ wāke at dãwn wit̅h å winged heàrt and give t̅hanks for ånôt̅he̊r dāy of loving;

Tõ rest at t̅he̊ noon hòur and meditāte lôve’s ecståsẏ;

Tõ rėtůrn hōme at ėventīde wit̅h gratitūde;

And t̅hen tõ slēep wit̅h å pāye̊r for t̅he̊ bėlôved in yōur heàrt and å song of prāiṡe ůpon yōur lips.

> 译文：爱的召唤
> 
> 当爱召唤你时，请追随她，尽管爱的道路艰难险峻。当爱的羽翼拥抱你时，请顺从她，尽管隐藏在其羽翼之下的剑可能会伤到你。当爱向你诉说时，请相信她，尽管她的声音可能打破你的梦想，就如同北风吹落花园里所有的花瓣。
> 
> 爱会给你戴上桂冠，也会折磨你。爱会助你成长，也会给你修枝。爱会上升到枝头，抚爱你在阳光下颤动力的嫩枝，也会下潜至根部，撼动力你紧抓泥土的根基。
> 
> 但是，如果你在恐惧之中只想寻求爱的平和与快乐，那你就最好掩盖真实的自我，避开爱的考验，进入不分季节的世界，在那里你将欢笑，但并非开怀大笑，你将哭泣，但并非尽情地哭。爱只将自己付出，也只得到自己。爱一无所有，也不会为谁所有，因为爱本身就已自足。
> 
> 爱除了实现自我别无他求。但是如果你爱而又不得不有所求，那就请期望：
> 
> 将自己融化并像奔流的溪水一般向夜晚吟唱自己优美的曲调。
> 
> 明了过多的温柔所带来的苦痛。
> 
> 被自己对爱的理解所伤害；
> 
> 并情愿快乐地悲伤。
> 
> 在黎明带着轻快的心醒来并感谢又一个有家的日子；
> 
> 在黄昏怀着感恩之心回家；
> 
> 然后为内心所爱之人祈祷，吟唱赞美之歌，并带着祷告和歌声入眠。


## 第八篇：The Road to Success 成功之道 ##

T̅he̊ Rōad tõ Sůccess

It is well t̅hat yôung men shoūld bėgin at t̅he̊ bėginning and occūpȳ t̅he̊ mōst sůbordinȧte po̊ṡitio̊ns. Manẏ of t̅he̊ lēading bu̇ṡinėssmen of Pittsbůrgh had å sērio̊us rėsponsi̊bilitẏ thrust ůpon t̅hem at t̅he̊ verẏ threshōld of t̅hèir cårēer. T̅hèy we̊re intro̊dūced tõ t̅he̊ broom, and spent t̅he̊ fi̊rst hòurs of t̅hèir bu̇ṡinėss lives swēeping òut t̅he̊ office. I nōtice wē have janito̊rs and janitrėsses nòw in offices, and òur yôung men unfortůnȧtelẏ miss t̅hat salůtårẏ brànch of bu̇ṡinėss edūcātio̊n. But if bȳ chànce t̅he̊ pro̊fessio̊nål swēepe̊r is abse̊nt anẏ morning, t̅he̊ boẏ whõ has t̅he̊ gēniůs of t̅he̊ fūtůre pàrtne̊r in him will not heṡitāte tõ trȳ his hand at t̅he̊ broom. It dôes not hůrt t̅he̊ new̄ėst côme̊r tõ swēep òut t̅he̊ office if necėssårẏ. I was ône of t̅hōṡe swēepe̊rs mȳself.

Assūming t̅hat yoū have ãll o̊btāined ėmploẏme̊nt and àre fāirlẏ stàrted, mȳ ådvīce tõ yoū is “aim hīgh”. I woūld not give å fig for t̅he̊ yôung man whõ dôes not ãlrèadẏ sēe himself t̅he̊ pàrtne̊r or t̅he̊ hèad of ån importånt fi̊rm. Dõ not rest content for å mōme̊nt in yōur thōughts aṡ hèad cle̊rk, or foreman, or gene̊rål manȧge̊r in anẏ co̊nce̊rn, nō matte̊r hòw ėxtensive. Sāy tõ yōurself, “Mȳ plāce is at t̅he̊ top.” Bē king in yōur drēams.

And hēre is t̅he̊ prīme co̊nditio̊n of sůccess, t̅he̊ greāt sēcrėt: conce̊ntrāte yōur ene̊rgẏ, thōught, and capital ėxclūsivelẏ ůpon t̅he̊ bu̇ṡinėss in which yoū àre ėngāged. Having bėgun in ône līne, rėṡolve tõ fīght it òut on t̅hat līne, tõ lēad in it, ådopt eve̊rẏ̇ imprõveme̊nt, have t̅he̊ best måc̅hĩnery, and knōw t̅he̊ mōst åbòut it.

T̅he̊ co̊nce̊rns which fāil àre t̅hōṡe which have scatte̊red t̅hèir capitål, which mēans t̅hat t̅hèy have scatte̊red t̅hèir brāins ãlsō. T̅hèy have investme̊nts in t̅his, or t̅hat, or t̅he̊ ôt̅he̊r, hēre t̅hère, and eve̊rẏ̇whère. “Don’t pūt ãll yōur eggs in ône bàskėt.” is ãll wrong. I tell yoū tõ “put ãll yōur eggs in ône bàskėt, and t̅hen watch t̅hat bàskėt.” Look ròund yoū and tāke nōtice, men whõ dõ t̅hat not ofte̊n fāil. It is ēaṡẏ tõ watch and carrẏ t̅he̊ ône bàskėt. It is trȳing tõ carrẏ too manẏ bàskėts t̅hat breāks mōst eggs in t̅his côuntrẏ. Hē whõ carries thrēe bàskėts must pūt ône on his hèad, which is apt tõ tumble and trip him up. Ône fãult of t̅he̊ Åmericån bu̇ṡinėssman is lack of conce̊ntrātio̊n.

Tõ summårīze what I have said: āim for t̅he̊ hīghest; neve̊r ente̊r å bàr room; dõ not tôuch liquo̊r, or if at ãll onlẏ at mēals; neve̊r specūlāte; neve̊r indorse bėyond yōur sůrplůs cash fund; māke t̅he̊ fi̊rm’s inte̊rėst yōurṡ; breāk orde̊rs ãlwāyṡ tõ sāve ōwne̊rs; conce̊ntrāte; pūt ãll yōur eggs in ône bàskėt, and watch t̅hat bàskėt; ėxpenditůre ãlwāyṡ wit̅hin revėnūe; lastly, bē not impatie̊nt, for aṡ Eme̊rson says, “no ône can chēat yoū òut of ultimȧte sůccess but yòurselveṡ.”

> 译文：成功之道
> 
> 年轻人创业之初，应该从最底层干起，这是件好事。匹兹保有很多商业巨头，在他们创业之初，都肩负过“重任”：他们以扫帚相伴，以打扫办公室的方式度过了他们商业生涯中最初的时光。我注意到我们现在办公室里都有工友，于是年轻人就不幸错过了商业教育中这个有益的环节。如果碰巧哪天上午专职扫地的工友没有来，某个具有未来合伙人气质的年轻人会毫不犹豫地试着拿起扫帚。在必要时新来的员工扫扫地也无妨，不会因为而有什么损失。我自己就曾经扫过地。
> 
> 假如你已经被录用，并且有了一个良好的开端，我对你的建议是：要志存高远。一个年轻人，如果不把自己想象成一家大公司未来的老板或者是合伙人，那我会对他不屑一顾。不论职位有多高，你的内心都不要满足于做一个总管，领班或者总经理。要对自己说：我要迈向顶尖！要做就做你梦想中的国王！
> 
> 成功的首要条件和最大秘诀就是：把你的精力，思想和资本全都集中在你正从事的事业上。一旦开始从事某种职业，就要下定决心在那一领域闯出一片天地来；做这一行的领导人物，采纳每一点改进之心，采用最优良的设备，对专业知识熟稔于心。
> 
> 一些公司的失败就在于他们分散了资金，因为这就意味着分散了他们的精力。他们向这方面投资，又向那方面投资；在这里投资，在那里投资，到处都投资。“不要把所有的鸡蛋放在一个篮子里”的说法大错特错。我要对你说：“把所有的鸡蛋都放在一个篮子里，然后小心地看好那个篮子。”看看你周围，你会注意到：这么做的人其实很少失败。看管和携带一个篮子并不太难。人们总是试图提很多篮子，所以才打破这个国家的大部分鸡蛋。提三个篮子的人，必须把一个顶在头上，而这个篮子很可能倒下来，把他自己绊倒。美国商人的一个缺点就是不够专注。
> 
> 把我的话归纳一下：要志存高远；不要出入酒吧；要滴酒不沾，或要喝也只在用餐时喝少许；不要做投机买卖；不要寅吃卯粮；要把公司的利益当作自己的利益；取消订货的目的永远是为了挽救货主；要专注；要把所有的鸡蛋放在一个篮子里，然后小心地看好它；要量入为出；最后，要有耐心，正如爱默生所言，“谁都无法阻止你最终成功，除非你自己承认自己失败。”


## 第九篇：On Meeting the Celebrated 论见名人 ##

On Mēeting t̅he̊ Celebrāted

I have ãlwāyṡ wônde̊red at t̅he̊ passio̊n manẏ pēople have tõ mēet t̅he̊ celėbrāted. T̅he̊ prestĩge yoū åcquīre bȳ bēing āble tõ tell yōur friends t̅hat yoū knōw fāmo̊us men prõves onlẏ t̅hat yoū àre yōurself of smãll åccòunt. T̅he̊ celėbrāted dėvelo̊p å technique tõ dēal wit̅h t̅he̊ pe̊rso̊ns t̅hèy côme åcross. T̅hèy shōw t̅he̊ wo̊rld å màsk, ofte̊n ån impressive on, but tāke cāre tõ co̊ncēal t̅hèir rēal selves. T̅hèy plāy t̅he̊ pàrt t̅hat is ėxpected from t̅hem, and wit̅h practice le̊arn tõ plāy it verẏ well, but yoū àre stūpid if yoū think t̅hat t̅his public pe̊rformånce of t̅hèirṡ corrėsponds wit̅h t̅he̊ man wit̅hin.

I have bēen åttached, dēeply åttached, tõ å few̄ pēople; but I have bēen inte̊rėsted in men in gene̊rål not for t̅hèir ōwn sākes, but for t̅he̊ sāke of mȳ wo̊rk. I have not, aṡ Kant ėnjoined, rėgàrded ēach man aṡ ån end in himself, but aṡ måtēriål t̅hat mīght bē ūsefůl tõ mē aṡ å wrīte̊r. I have bēen more co̊nce̊rned wit̅h t̅he̊ o̊bscūre t̅han wit̅h t̅he̊ fāmo̊us. T̅hèy àre more ofte̊n t̅hemselveṡ. T̅hèy have had nō nēed tõ crēāte å figůre tõ pro̊tect t̅hemselveṡ from t̅he̊ wo̊rld or tõ impress it. T̅hèir idiosyncrasies have had more chànce tõ dėvelo̊p in t̅he̊ limitėd ci̊rcle of t̅hèir activitẏ, and since t̅hèy have neve̊r bēen in t̅he̊ public eȳe it has neve̊r o̊ccůrred tõ t̅hem t̅hat t̅hèy have anything tõ co̊ncēal. T̅hèy displāy t̅hèir oddities bėcãuse it has neve̊r struck t̅hem t̅hat t̅hèy àre odd. And àfte̊r ãll it is wit̅h t̅he̊ commo̊n run of men t̅hat wē wrīte̊rs have tõ dēal; kings, dictāto̊rs, co̊mme̊rciål magnates àre from òur point of view̄ verẏ unsatisfacto̊rẏ. Tõ wrīte åbòut t̅hem is å ventůre t̅hat has ofte̊n tempted wrīte̊rs, but t̅he̊ fāilůre t̅hat has åttended t̅hèir effo̊rts shōws t̅hat such bēings àre too ėxceptio̊nål tõ form å prope̊r gròund for å wo̊rk of àrt. T̅hèy cannot bē māde rēal. T̅he̊ ordinårẏ is t̅he̊ wrīte̊r’s richer fiēld. Its unėxpectėdness, its singūlårity, its infinite vårīe̊tẏ åfford unending måtēriål. T̅he̊ greāt man is too ofte̊n ãll of å piēce; it is t̅he̊ little man t̅hat is å bundle of contrådictory elėme̊nts. Hē is inėxhãustible. Yoū neve̊r côme tõ t̅he̊ end of t̅he̊ sůrprīṡes hē has in store for yoū. For mȳ pàrt I woūld much sooner spend å mônth on å dėṡe̊rt īslånd wit̅h å veterinary sůrgeo̊n t̅han wit̅h å prīme ministe̊r.

> 译文：论见名人
> 
> 许多人热衷于见名人，我始终不得其解。在朋友面前吹嘘自己认识某某名人，同此而来的声望只能证明自己的微不足道。名人个个练就了一套处世高招，无论遇上谁，都能应付自如。他们给世人展现的是一副面具，常常是美好难忘的面具，但他们会小心翼翼地掩盖自己的真相。他们扮演的是大家期待的角色，演得多了，最后都能演得惟妙惟肖。如果你还以为他们在公众面前的表演就是他们的真实自我，那就你傻了。
> 
> 我自己就喜欢一些人，非常喜欢他们。但我对人感兴趣一般不是因为他们自身的缘故，而是出于我工作需求。正如康德劝告的那样，我从来没有把认识某人作为目的，而是将其当作对一个作家有用的创作素材。比之名流显士，我更加关注无名小卒。他们常常显得较为自然真实，他们无须再创造另一个人物形象，用他来保护自己不受世人干扰，或者用他来感动世人。他们的社交圈子有限，自己的种种癖性也就越有可能得到滋长。因为他们从来没有引起公众的关注，也就从来没有想到过要隐瞒什么。他们会表露他们古怪的一面，因为他们从来就没有觉得有何古怪。总之，作家要写的是普通人。在我们看来，国王，独裁者和商界大亨等都是不符合条件的。去撰写这些人物经常是作家们难以抗拒的冒险之举，可为此付出的努力不免以失败告终，这说明这些人物都过于特殊，无法成为一件艺术作品的创作根基，作家也不可能把他们写得真真切切。老百姓才是作家的创作沃土，他们或变幻无常，或难觅其二，各式人物应有尽有，这些都给作家提供了无限的创作素材。大人物经常是千人一面，小人物身上才有一组组矛盾元素，是取之不尽的创作源泉，让你惊喜不断。就我而言，如果在孤岛上度过一个月，我宁愿和一名兽医相守，也不愿同一位首相做伴。

## 第十篇：The 50-Percent Theory of Life 生活理论半对半 ##

T̅he̊ 50-Pe̊rcent Thėo̊rẏ of Līfe

I bėliēve in t̅he̊ 50-pe̊rcent thėo̊rẏ. Hàlf t̅he̊ tīme things àre bette̊r t̅han normål; t̅he̊ ôt̅he̊r hàlf, t̅hèy àre wo̊rse. I bėliēve līfe is å pendūlům swing. It tākes tīme and ėxpērie̊nce tõ unde̊rstand what normål is, and t̅hat gives mē t̅he̊ pe̊rspective tõ dēal wit̅h t̅he̊ sůrprīṡes of t̅he̊ fūtůre.

Let’s benchmàrk t̅he̊ påramėte̊rs: yes, I will dīe. I’ve dèalt wit̅h t̅he̊ dèaths of bōth pāre̊nts, å best friend, å bėlôved boss and cherished pets. Sôme of t̅hēṡe dèaths have bēen vīo̊le̊nt, bėfore mȳ eȳes, or slōw and ago̊nizing. Bad stuff, and it bėlongs at t̅he̊ botto̊m of t̅he̊ scāle.

T̅hen t̅hère àre t̅hōṡe hīgh points: rōmånce and marriȧge tõ t̅he̊ rīght pe̊rso̊n; having å chīld and doing t̅hōṡe Dad things līke cōaching mȳ son’s bāsebãll tēam, paddling åròund t̅he̊ crēek in t̅he̊ bōat whīle he’s swimming wit̅h t̅he̊ dogs, discôve̊ring his cômpåssion sō dēep it manifests ēve̊n in his kīndnėss tõ snāils, his imaginātio̊n sō vivid hē builds å spāceship from å scatte̊red pīle of Legos.

But t̅hère is å vàst mèadōw of līfe in t̅he̊ middle, whère t̅he̊ bad and t̅he̊ good flip-flop acrobaticãlly. T̅his is what co̊nvinces mē tõ bėliēve in t̅he̊ 50-pe̊rcent thėo̊rẏ.

Ône spring I planted corn too e̊arlẏ in å botto̊mland sō flôod-prōne t̅hat neighbors làughed. I felt chagrined at t̅he̊ wāsted effo̊rt. Summe̊r tůrned brutal---the wo̊rst hēat wāve and dròught in mȳ līfetīme. T̅he̊ āir-co̊nditio̊ned died; t̅he̊ well went dry; t̅he̊ marriȧge ended; t̅he̊ job lost; t̅he̊ mônėy gone. I was living lyrics from å côuntrẏ tūne---mūṡic I lōathed. Onlẏ å surging Kanṡås Citẏ Roẏåls tēam buoyed mȳ spirits.

Looking back on t̅hat horri̊ble summe̊r, I soon unde̊rstood t̅hat ãll sůccēeding good things mērelẏ offset t̅he̊ bad. Wo̊rse t̅han normål woūldn’t làst long. I am owed and sāvo̊r t̅he̊ halcẏo̊n times. T̅he̊ rèinvigo̊rāte mē for t̅he̊ next nàstẏ sůrprīṡe and offe̊r åssūrånce t̅hat can thrīve. T̅he̊ 50-pe̊rcent thėo̊rẏ ēve̊n helps mē sēe hōpe bėyond mȳ Roẏåls’ rēce̊nt slump, å fiēld of struggling rookies sown sō t̅hat sôme ye̊ar soon wē can rēap ån Octōbe̊r hàrvėst.

For t̅hat on blistering summe̊r, t̅he̊ gròund moistůre was just rīght, planting e̊arlẏ ållòwed pollinātio̊n bėfore hēat wit̅he̊red t̅he̊ tops, and t̅he̊ lack of rāin spāred t̅he̊ standing corn from flôods. T̅hat winte̊r mȳ crib ōve̊rflōwed wit̅h corn---fat, hèalthẏ thrēe-to-a-stãlk ears filled wit̅h ke̊rne̊ls from hēel tõ tip---whīle mȳ neighbors’ fiēlds yiēlded onlẏ bròwn, emptẏ husks.

Ãlt̅hōugh plantings pàst māy have fãllen bėlōw t̅he̊ 50-pe̊rcent ėxpectātio̊n, and t̅hèy probåblẏ will ågāin in t̅he̊ fūtůre, I am still sůstāined bȳ t̅he̊ crop t̅hat flôurishes dūring t̅he̊ dròught.

> 译文：生活理论半对半
> 
> 我信奉对半理论。生活时而无比顺畅，时而倒霉透顶。我觉得生活就像来回摆的钟摆。读懂生活的常态需要时间和阅历，而读懂它也练就了我面对未来的生活态度。
> 
> 让我们确定一下好坏的标准：是的，我注定会死去。我已经经历了双亲，一位好友，一位敬爱的老板和心爱宠物的死亡。有些突如其来，近在眼前，有些却缓慢痛苦。这些都是糟糕的事情，它们属于最坏的部分。
> 
> 生活中也不乏高潮：坠入爱河缔结良缘；身为人父养育幼子，诸如训练指导儿子的棒球队，当他和狗在小河中嬉戏时摇桨划船，感受他如此强烈的同情心-即使对蜗牛也善待有加，发现他如此丰富的想象力-即使用零散的乐高玩具积木也能堆出太空飞船。
> 
> 但在生活最好与最坏部分之间有一片巨大的中间地带，其间各种好事坏事像耍杂技一样上下翻滚，轮番出现。这就是让我信服对半理论的原因。
> 
> 有一年奏，我在一块洼地上过早地种上了玉米。那块地极易遭到水淹，所以邻居们都嘲笑我。我为浪费了精力而感到懊恼。没想到夏天更为残酷-我经历了最糟糕的热浪和干旱。空调坏了，进干了，婚姻破裂了，工作丢了，钱也没有。我正经历着某首乡村歌曲中描绘的情节，我讨厌这种音乐，只有刚出道不久的堪萨斯皇家棒球队能鼓舞我的精神。
> 
> 回首那个糟糕的夏天，我很快就明白了，所有后来出现的好事只不过与坏事相互抵消。比一般情况糟糕的境遇不会延宕过久；而太平时光是我应得的，我要尽情享受，它们为我注入活力以应对下一个险情，并确保我可以兴旺发达。对半理论甚至帮助我在堪萨斯皇家棒球队最近的低潮中看到希望-这是一快艰难行进的新手们耕耘的土地，只要播种了，假以时日我们就可以收获十月的金秋。
> 
> 那个夏天天气酷热，地而湿度适宜，提早播种就可以在热浪打蔫植尖之前完成授粉，同于干旱更没有爆发洪水，产在田里的玉米得以保存。因此那个冬天我的粮仓堆满了玉米-丰满，健康，一颗三穗且从头到脚都是饱满的玉米粒的玉米穗-而我的邻居们收获的只是晒黑的空壳。
> 
> 尽管过去的播种可能没有达到50%的收获期望，而且将来也可能是这样，但我仍然能靠着在旱季繁茂生长的庄稼而生存下去。


## 第十一篇：What is Your Recovery Rate? 你的恢复速率是多少？ ##

What is Yōur Rėcôve̊rẏ Rāte?

What is yōur rėcôve̊rẏ rāte? Hòw long dôes it tāke yoū tõ rėcôve̊r from actio̊ns and bėhāvio̊rs t̅hat upset you? Mintes? Hòurṡ? Days? Wēeks? T̅he̊ longer it tākes yoū tõ rėcôve̊r, t̅he̊ more inflūe̊nce t̅hat incide̊nt has on yōur actio̊ns, and t̅he̊ less āble yoū àre tõ pe̊rform tõ yōur pe̊rso̊nål best. In å nutshell, t̅he̊ longer it tākes yoū tõ rėcôve̊r, t̅he̊ wēaker yoū àre and t̅he̊ poorer yōur pe̊rformånce.

Yoū àre well åwāre t̅hat yoū nēed tõ exe̊rcīse tõ kēep t̅he̊ bodẏ fit and, nō dòubt, åccept t̅hat å rēaso̊nåble mèas̃ůre of hèalth is t̅he̊ spēed in which yōur heàrt and respiratory sẏste̊m rėcôve̊rs àfte̊r exe̊rcīse. Līkewīse t̅he̊ fàster yoū let gō of ån issūe t̅hat upsets yoū, t̅he̊ fàster yoū rėtůrn tõ ån ēquilibriům, t̅he̊ hèalthier yoū will bē. T̅he̊ best ėxample of t̅his bėhāvio̊r is fòund wit̅h pro̊fessio̊nål sportspēople. T̅hèy knōw t̅hat t̅he̊ fàster t̅hèy can fo̊rget ån incide̊nt or missd oppo̊rtūnitẏ and get on wit̅h t̅he̊ gāme, t̅he̊ bette̊r t̅hèir pe̊rformånce. In fact, mōst mèas̃ůre t̅he̊ tīme it tākes t̅hem tõ ōve̊rcôme and fo̊rget ån incide̊nt in å gāme and mōst recko̊n å rėcôve̊rẏ rāte of 30 seco̊nds is too long!

Imagine yōurself tõ bē ån acto̊r in å plāy on t̅he̊ stāge. Yōur āim is tõ plāy yōur pàrt tõ t̅he̊ best of yōur åbilitẏ. Yoū have bēen give̊n å script and at t̅he̊ end of ēach sente̊nce is å ful stop. Ēach tīme yoū get tõ t̅he̊ end of t̅he̊ sente̊nce yoū stàrt å new̄ ône and ãlt̅hōugh t̅he̊ next sente̊nce is rėlāted tõ t̅he̊ làst it is not åffected bȳ it. Yōur job is tõ dėlive̊r ēach sente̊nce tõ t̅he̊ best of yōur åbilitẏ.

Don’t līve yōur līfe in t̅he̊ past! Le̊arn tõ līve in t̅he̊ prėsent, tõ ōve̊rcôme t̅he̊ pàst. Stop t̅he̊ pàst from influencing yōur dāilẏ līfe. Don’t ållòw thōughts of t̅he̊ pàst tõ rėdūce yōur pe̊rso̊nål best. Stop t̅he̊ pàst from interfering wit̅h yōur līfe. Le̊arn tõ rėcôve̊r quicklẏ.

Remembe̊r: Rome wasn’t built in å dāy. Rėflect on yōur rėcôve̊rẏ rāte ēach dāy. Eve̊rẏ̇ dāy bėfore yoū gō tõ bed, look at yōur prōgress. Don’t līe in bed saying tõ yoū, “I did t̅hat wrong.” “I shoūld have dône bette̊r t̅hère.” Nō. look at yōur dāy and nōte when yoū māde ån effo̊rt tõ plāce å fūll stop àfte̊r ån incide̊nt. T̅his is å sůccess. Yoū àre taking co̊ntrōl of yōur līfe. Rėmembe̊r t̅his is å step bȳ step prōcess. T̅his is not å māke-ōve̊r. Yoū àre unde̊rtāking rēal chānge hēre. Yōur aim: rėdūce t̅he̊ tīme spent in rėcôve̊rẏ.

T̅he̊ wāy forwård?

Līve in t̅he̊ prėsent. Not in t̅he̊ prėcēdent.

> 译文：你的恢复速率是多少？
> 
> 你的恢复速率是多少？你需要多长时间才能从让你烦恼的行为中恢复？几分钟？几小时？几天？几星期？你需要的恢复时间越长，那个事件对你的影响越大，你也就越不能做到最好。简言之，你的恢复时间越长，你就越软弱，你的表现也就越差劲。
> 
> 你充分意识到，要保持身体健康你需要锻炼，并且你无疑会接受，你的心脏和呼吸系统在锻炼后的恢复速度是衡量健康的一个合理尺度。同样，你越快摆脱使你烦恼的问题，越快恢复平静，你就越健康。此类行为的最好典范是专业运动员。他们知道，越快忘记一件事或失去的机会而好好比赛，他们的发挥就越好。实际上，大多数运动员会佰自己克服并忘记比赛中一个事件所需的时间，而且大多数人都认为30秒的恢复时间太长了！
> 
> 想象自己是一位站在舞台上的戏剧赏。你的目标是尽全力扮演好你的角色。你已经拿到了剧本，而剧本中的每句话都以句号结尾。每次你念到一个句子的末尾，你就会开始一个新的句子。尽管下一句和上一句有关联，但并不受它的影响。你的工作是尽力说好每句台词。
> 
> 不要生活在过去！要学会生活在现在，学会克服过去；不要让过去影响你的日常生活；不要让过去的思想妨碍你做到最好；不要让过去干扰你的生活；学会快速恢复。
> 
> 记住，罗马不是一日建成的。每天都反思自己的恢复速率；每天上床睡觉前，都看看自己的进步；不要躺在床上对自己说：“我那个做错了。”“我应该做到更好。”不要那样做；回想自己的一天，并注意努力给某个事件画上句号的时刻。这就是一个成功，你在控制自己的生活。记住这是一个循序渐进的过程。这不是简单的修修补补。你正在进行的是真正的改变，你的目标是减少用在恢复上的时间。
> 
> 将来该怎么做呢？
> 
> 生活在现在，而不是从前。

## 第十二篇：Clear Your Mental Space 清理心灵的空间 ##

Clēar Yōur Mentål Spāce

Think åbòut t̅he̊ làst tīme yoū felt å negåtive ėmōtio̊n---līke stress, ange̊r, or frustration. What was going throūgh yōur mīnd aṡ yoū we̊re going throūgh t̅hat negativity? Was yōur mīnd clutte̊red wit̅h thōughts? Or was it paralyzed, unāble tõ think?

T̅he̊ next tīme yoū fīnd yōurself in t̅he̊ middle of å verẏ stressful tīme, or yoū fēel angrẏ or frustrāted, stop. Yes, t̅hat’s rīght, stop. Whateve̊r you’re doing, stop and sit for ône minte. Whīle you’re sitting t̅hère, co̊mplētelẏ imme̊rse yōurself in t̅he̊ negåtive ėmōtio̊n.

Ållòw t̅hat ėmōtio̊n tõ co̊nsūme yoū. Ållòw yōurself ône minte tõ trūlẏ fēel t̅hat ėmōtio̊n. Don’t chēat yōurself hēre. Tāke t̅he̊ ėntīre minte---but onlẏ ône minte---to dõ nôthing else but fēel t̅hat ėmōtio̊n.

When t̅he̊ minte is ōve̊r, àsk yōurself, “Am I wiling tõ kēep hōlding on tõ t̅his negåtive ėmōtio̊n aṡ I gō throūgh t̅he̊ rest of t̅he̊ day?”

Ônce you’ve ållòwed yōurself tõ bē tōtålly imme̊rsed in t̅he̊ ėmōtio̊n and rēållẏ fell it, yoū will bē sůrprīṡed tõ fīnd t̅hat t̅he̊ ėmōtio̊n clēars ràt̅he̊r quicklẏ.

If yoū fēel yoū nēed tõ hōld on tõ t̅he̊ ėmōtio̊n for å little longer, t̅hat is OK. Ållòw yōurself ånôt̅he̊r minte tõ fēel t̅he̊ ėmōtio̊n.

When yoū fēel you’ve had ėnôugh of t̅he̊ ėmōtio̊n, àsk yōurself if you’re willing tõ carrẏ t̅hat negativity wit̅h yoū for t̅he̊ rest of t̅he̊ dāy. If not, tāke å dēep brèath. Aṡ yoū exhale, rėlēase ãll t̅hat negativity wit̅h yōur brèath.

T̅his exe̊rcīse sēems simple---ãlmōst too simple. But, it is verẏ ėffective. Bȳ ållòwing t̅hat negåtive ėmōtio̊n t̅he̊ spāce tõ bē trūlẏ felt, yoū àre dēaling wit̅h t̅he̊ ėmōtio̊n ràt̅he̊r t̅han stuffing it dòwn and trying not tõ fēel it. Yoū àre actūållẏ taking åwāy t̅he̊ pòwe̊r of t̅he̊ ėmōtio̊n bȳ giving it t̅he̊ spāce and åttentio̊n it nēeds. When yoū imme̊rse yōurself in t̅he̊ ėmōtio̊n, and rēålīze t̅hat it is onlẏ ėmōtio̊n, it lõṡes its co̊ntrōl. Yoū can clēar yōur hèad and pro̊cēed wit̅h yōur tàsk.

Trȳ it. Next tīme you’re in t̅he̊ middle of å negåtive ėmōtio̊n, give yōurself t̅he̊ spāce tõ fēel t̅he̊ ėmōtio̊n and sēe what happe̊ns. Kēep å piēce of pāpe̊r wit̅h yoū t̅hat says t̅he̊ follōwing:

Stop. Imme̊rse for ône minte. Dõ I want tõ kēep t̅his negativity? Brèath dēep, exhale, rėlēase. Mõve on!

T̅his will rėmīnd yoū of t̅he̊ steps tõ t̅he̊ prōcess. Remembe̊r; tāke t̅he̊ tīme yoū nēed tõ rēållẏ imme̊rse yōurself in t̅he̊ ėmōtio̊n. T̅hen, when yoū fēel you’ve felt it ėnôugh, rėlēase it---rēållẏ let gō of it. Yoū will bē sůrprīṡed at hòw quicklẏ yoū can mõve on from å negåtive sitūātio̊n and get tõ what yoū rēållẏ want tõ do!

> 译文：清理心灵的空间
> 
> 想下你最近一次感受到的消极情绪，例如压力，愤怒或挫折。当你处于那种消极情绪时你在想些什么？是充满了混乱的思绪？还是陷于麻木，无法思考？
> 
> 下次当你发现自己处于非常紧张的状态时，或是你感到气愤或受挫时，停下来。是的，对，停下来。不管你在做什么，停下来坐上一分钟。坐着的时候，让自己完全沉浸在那种消极情绪之中。
> 
> 让那种消极情绪吞噬你，给自己一分钟的时间去真切地体会那种情绪，不要欺骗自己。花整整一分钟的时间 – 但只有一分钟 – 去体会那种情绪，别的什么也不要做。
> 
> 当一分钟结束时，问自己：“我是否想在今天余下的时间里继续保持这种消极情绪？”
> 
> 一旦你允许自己完全沉浸在那种情绪当中并真切体会到它，你就会惊奇地发现那种情绪很快就消失了。
> 
> 如果你觉得还需要点时间来保持那种情绪，没关系，再给自己一分钟的时间去体会它。
> 
> 如果你觉得自己已经充分体会了那种情绪，那就问自己是否愿意在今天余下的时间里继续保持这种消极情绪。如果不愿意，那就深呼吸。呼气的时候，把所有的消极情绪都释放出去。
> 
> 这个方法似乎很简单 – 几乎是太过简单了，但却非常有效。通过给自己空间真正体会消极情绪，你是在处理这种情绪，而不是将其压制下去然后尽量不加理会。通过给予消极情绪所需的空间和关注，你实际上是在消解其力量。当你沉浸在那种情绪之中，并且明白它只是一种情绪时，你就摆脱了它的控制。你可以清理头脑并继续做事。
> 
> 你下次笼罩消极情绪时，试一下这种做法，给自己一点空间来体会那种情绪并看看会发生什么。随身带一张写着如下字句的纸条：
> 
> 停下来。沉浸一分钟。我想保持这种消极情绪吗？深吸气，呼气，放松。继续做事！
> 
> 这会提醒你该怎样去做。记住，要花你所需要的时间去真正沉浸于那种情绪之中。然后，当你感到自己已经充分体会到了它。你会惊奇地发现，你很快就能摆脱消极情绪，并开始做你真正想做的事情！


## 第十三篇：Be Happy 快乐 ##

Bē Happy!

“T̅he̊ days t̅hat māke us happẏ māke us wīse.”----John Masefiēld

when I fi̊rst rēad t̅his līne bȳ Ėnglånd’s Pōėt Laureate, it stàrtled mē. What did Masefiēld mēan? Wit̅hòut thinking åbòut it much, I had ãlwāyṡ åssūmed t̅hat t̅he̊ oppo̊ṡite was trūe. But his sōbe̊r åssūrånce was årresting. I coūld not fo̊rget it.

Fīnållẏ, I sēemed tõ gràsp his mēaning and rēålīzed t̅hat hēre was å pro̊fòund obṡe̊rvātio̊n. T̅he̊ wiṡdo̊m t̅hat happinėss mākes possi̊ble lies in clēar pe̊rceptio̊n, not fogged bȳ anxīe̊tẏ nor dimmed bȳ dėspāir and boredom, and wit̅hòut t̅he̊ blīnd spots cãūṡed bȳ fēar.

Active happinėss---not mēre satisfactio̊n or contentment ---ofte̊n cômes sudde̊nlẏ, līke ån Āpri̊l shòwe̊r or t̅he̊ unfōlding of å bud. T̅hen yoū discôve̊r what kīnd of wiṡdo̊m has accompanied it. T̅he̊ gràss is grēener; bi̊rd songs àre swēeter; t̅he̊ shortcômings of yōur friends àre more unde̊rstandāble and more forgivāble. Happinėss is līke å pāir of eyeglàsses co̊rrecting yōur spiritūål visio̊n.

Nor àre t̅he̊ insīghts of happinėss limitėd tõ what is nēar åròund yoū. Unhappẏ, wit̅h yōur thōughts tůrned in ůpon yōur ėmōtio̊nål woes, yōur visio̊n is cut short aṡ t̅hōugh bȳ å wãll. Happẏ, t̅he̊ wãll crumbles.

T̅he̊ long vista is t̅hère for t̅he̊ seeing. T̅he̊ gròund at yōur feet, t̅he̊ wo̊rld åbòut you----pēople, thōughts, ėmōtio̊ns, pressůres---are nòw fitted intõ t̅he̊ làrger scēne. Eve̊rẏ̇thing åssūmes å fāirer pro̊portio̊n. And hēre is t̅he̊ bėginning of wiṡdo̊m.

> 译文：快乐
> 
> “快乐的日子使人睿智。”--- 约翰•梅斯菲尔德
> 
> 第一次读到英国桂冠诗人梅斯菲尔德的这行诗时，我感到十分震惊。他想表达什么意思？我以前从未对此仔细考虑，总是认定这行诗反过来才正确。但他冷静而又胸有成竹的表达引起了我的注意，令我无法忘怀。
> 
> 终于，我似乎领会了他的意思，并意识到这行诗意义深远。快乐带来的睿智存在于敏锐的洞察力之间，不会因忧虑而含混迷惑，也不会因绝望和厌倦而黯然模糊，更不会因恐惧而造成盲点。
> 
> 积极的快乐 – 并非单纯的满意或知足 – 通常不期而至，就像四月里突然下起的春雨，或是花蕾的突然绽放。然后，你就会发觉与快乐结伴而来的究竟是何种智慧。草地更为青翠，鸟吟更为甜美，朋友的缺点也变得更能让人理解，宽容。快乐就像是一副眼镜，可以矫正你的精神视力。
> 
> 快乐的视野并不仅限于你周围的事物。当你不快乐时，你的思维陷入情感上的悲哀，你的眼界就像是被一道墙给阻隔了，而当你快乐时，这道墙就会砰然倒塌。
> 
> 你的眼界变得更为宽广。你脚下的大地，你身边的世界，包括人，思想，情感和压力，现在都融入了更为广阔的景象之中，其间每件事物 的比例都更加合理。而这就是睿智的起始。


## 第十四篇：The Goodness of life 生命的美好 ##

T̅he̊ Goodnėss of Līfe

T̅hōugh t̅hère is much tõ bē co̊nce̊rned åbòut, t̅hère is fàr, fàr more for which tõ bē t̅hankful. T̅hōugh līfe’s goodnėss can at times bē ōve̊rshadōwed, it is neve̊r outwèighed.

For eve̊rẏ̇ single act t̅hat is senselėssly dėstructive, t̅hère àre thòuṡånds more smãll, quīe̊t acts of lôve, kīndnėss and cômpåssion. For eve̊rẏ̇ pe̊rso̊n whõ sēeks tõ hůrt, t̅hère àre manẏ, manẏ more whõ dėvōte t̅hèir lives tõ helping and tõ hēaling.

T̅hère is goodnėss tõ līfe t̅hat cannot bē denied.

In t̅he̊ mōst magnifice̊nt vistas and in t̅he̊ smãllest dėtāils, look clōselẏ, for t̅hat goodnėss ãlwāyṡ cômes shining throūgh.

T̅hère si nō limit tõ t̅he̊ goodnėss of līfe. It grōws more åbundånt wit̅h ēach new̄ ėncòunte̊r. T̅he̊ more yoū ėxpērie̊nce and åpprēciāte t̅he̊ goodnėss of līfe, t̅he̊ more t̅hère is tõ bē lived.

Ēve̊n when t̅he̊ cōld winds blōw and t̅he̊ wo̊rld sēems tõ bē cov ered in foggy shadōws, t̅he̊ goodnėss of līfe lives on. Ōpe̊n yōur eyes, ōpe̊n yōur heàrt, and yoū will sēe t̅hat goodnėss is eve̊rẏ̇whère.

T̅hōugh t̅he̊ goodnėss of līfe sēems at times tõ suffe̊r setbacks, it ãlwāyṡ ėndūres. For in t̅he̊ dàrkest mōme̊nt it bėcômes vividly clēar t̅hat līfe is å prīceless trèas̃ůre. And sō t̅he̊ goodnėss of līfe is māde ēve̊n stronger bȳ t̅he̊ verẏ things t̅hat woūld o̊ppōse it.

Tīme and tīme ågāin when yoū fēared it was gone fo̊reve̊r yoū fòund t̅hat t̅he̊ goodnėss of līfe was rēållẏ onlẏ å mōme̊nt åwāy. Åròund t̅he̊ next corne̊r, insīde eve̊rẏ̇ mōme̊nt, t̅he̊ goodnėss of līfe is t̅hère tõ sůrprīṡe and dėlīght yoū.

Tāke å mōme̊nt tõ let t̅he̊ goodnėss of līfe tôuch yōur spirit and càlm yōur thōughts. T̅hen, shāre yōur good fortůne wit̅h ånôt̅he̊r. For t̅he̊ goodnėss of līfe grōws more and more magnifice̊nt ēach tīme it is give̊n åwāy.

T̅hōugh t̅he̊ proble̊ms conståntly scrēam for åttentio̊n and t̅he̊ conflicts åppēar tõ rāge eve̊r stronger, t̅he̊ goodnėss of līfe grōws stronger still, quīe̊tly, pēacefůlly, wit̅h more půrpo̊se and mēaning t̅han eve̊r bėfore.

> 译文：生命的美好
> 
> 尽管有很多事让人忧虑，但相比而言，值得感激的事要多得多。尽管生命的美好有时被蒙上阴影，但它却永远不会被埋没。
> 
> 相对于每一个无谓的破坏行为而言，都有更多数以千计更为微小的，包含着爱，友善和同情的举动静静地上演着。相对于每一个试图伤害他人的人而言，都有更多的人致力于帮助他人，治愈他人的创伤。
> 
> 生命的美好不能否认。
> 
> 在最为壮观的前景和最为琐碎的细节中，请仔细观察，因为美好的事物总是散发着耀眼的光芒闪亮登场。
> 
> 生命的美好没有界限。每一次相遇都会使这美好变得越发丰富。你经历得越多，越能欣赏生命的美好，生命中的美好就会变得越多。
> 
> 即使当寒风袭来，整个世界似乎被雾气掩盖之时，生命的美好仍会存在。睁开双眼，打开心扉，你就会发现这美好无处不在。
> 
> 尽管生命的美好有时似乎遭受挫折，但它总会挺过来。因为，在最黑暗的时刻，有一点变得格外清楚，那就是，生命是无价的财富。因此，下正是与生命的美好相对立的事物使其越发强大。
> 
> 无数次地，当你担心这美好已经远离之时，你会发现生命的美好其实只与你相隔须臾。它就在下一角落，存在于每个时刻之间，等着给你惊喜。
> 
> 花些时间让生命的美好感动自己的灵魂，放松自己的思绪。然后，把你的幸运与他人分享。因为生命的美好会在每次给予之间变得越来越壮观。
> 
> 尽管总是有问题让你去关注，冲突也似乎愈演愈烈，但生命的美好却总是静静地，平和地，带着比以往更强的意志和更多的价值变得更加强大。


## 第十五篇：Facing the Enemies Within 直面内在的敌人 ##

Facing t̅he̊ Enemies Wit̅hin

Wē àre not born wit̅h côurȧge, but nēit̅he̊r àre wē born wit̅h fēar. Māybē sôme of òur fēars àre brôught on bȳ yōur ōwn ėxpērie̊nces, bȳ what sômeône has tōld yoū, bȳ what you’ve rēad in t̅he̊ pāpe̊rs. Sôme fēars àre valid, līke wãlking ålōne in å bad pàrt of tòwn at twõ o’clock in t̅he̊ morning. But ônce yoū le̊arn tõ åvoid t̅hat sitūātio̊n, yoū won’t nēed tõ līve in fēar of it.

Fēars, ēve̊n t̅he̊ mōst bāsic ones, can tōtålly dėstroẏ òur ambitio̊ns. Fēar can dėstroẏ fortůnes. Fēar can dėstroẏ rėlātio̊nships. Fēar, if left unchecked, can dėstroẏ òur lives. Fēar is ône of t̅he̊ manẏ enemies lurking insīde us.

Let mē tell yoū åbòut fīve of t̅he̊ ôt̅he̊r enemies wē face from wit̅hin. T̅he̊ fi̊rst enėmẏ t̅hat you’ve got tõ dėstroẏ bėfore it dėstroẏs yoū is indiffe̊re̊nce. What å tragic disēaṡe t̅his is! “Ho-hum, let it slīde. I’ll just drift ålong.” Hēre’s ône proble̊m wit̅h drifting: yoū can’t drift yōur wāy tõ t̅he̊ tõ of t̅he̊ mòuntain.

T̅he̊ seco̊nd enėmẏ wē face is indėcisio̊n. Indėcisio̊n is t̅he̊ thiēf of oppo̊rtūnitẏ and ente̊rprīṡe. It will stēal yōur chànces for å bette̊r fūtůre. Tāke å sword tõ t̅his enėmẏ.

T̅he̊ thi̊rd enėmẏ insīde is dòubt. Sūre, t̅hère’s room for hèalthẏ skepticism. Yoū can’t bėliēve eve̊rẏ̇thing. But yoū ãlsō can’t let dòubt tāke ōve̊r. Manẏ pēople dòubt t̅he̊ pàst, dòubt t̅he̊ fūtůre, dòubt ēach ôt̅he̊r, dòubt t̅he̊ gôve̊rnme̊nt, dòubt t̅he̊ possibilities nad dòubt t̅he̊ opportūnities. Wo̊rse of ãll, t̅hèy dòubt t̅hemselveṡ. I’m telling yoū, dòubt will dėstroẏ yōur līfe and yōur chànces of sůccess. It will emptẏ bōth yōur bank åccòunt and yōur heàrt. Dòubt is ån enėmẏ. Gō àfte̊r it. Get rid of it.

T̅he̊ fōurth enėmẏ wit̅hin is wôrrẏ. We’ve ãll got tõ wôrrẏ sôme. Just don’t let conque̊r yoū. Instèad, let it ålàrm yoū. Wôrrẏ can bē ūsefůl. If yoū step off t̅he̊ curb in New̄ York Citẏ and å taxi is coming, you’ve got tõ wôrrẏ. But yoū can’t let wôrrẏ loose līke å mad dog t̅hat drives yoū intõ å smãll corne̊r. Hēre’s what you’ve got tõ dõ wit̅h yōur worries: drīve t̅hem intõ å smãll corne̊r. Whateve̊r is òut tõ get yoū, you’ve got tõ get it. Whateve̊r is pūshing on yoū, you’ve got tõ pūsh back.

T̅he̊ fifth intērio̊r enėmẏ is ōve̊r cãutio̊n. It is t̅he̊ timid åpprōach tõ līfe. Timidity is not å vi̊rtūe; it’s ån illnėss. If yoū let it gō, it’ll conque̊r yoū. Timid pēople don’t get pro̊mōted. T̅hèy don’t ådvance and grōw and bėcôme pòwe̊rfůl in t̅he̊ màrkėtplāce. You’ve got tõ åvoid ōve̊rcãutio̊n.

Dõ battle wit̅h t̅he̊ enėmẏ. Dõ battle wit̅h yōur fēars. Build yōur côurȧge tõ fīght what’s hōlding ou back, what’s kēeping yoū from yōur gōals and drēams. Bē co̊urāgeo̊us in yōur līfe and in yōur půrsūit of t̅he̊ things yoū want and t̅he̊ pe̊rso̊n yoū want tõ bėcôme.

> 译文：直面内在的敌人
> 
> 我们的勇气并不是与生俱来的，我们的恐惧也不是。也许有些恐惧来自你的亲身经历，别人告诉你的故事，或你在报纸上读到的东西。有些恐惧可以理解，例如在凌晨两点独自走在城里不安全的地段。但是一旦你学会避免那种情况，你就不必生活在恐惧之中。
> 
> 恐惧，哪怕是最基本的恐惧，也可能彻底粉碎我们的抱负。恐惧可能摧毁财富，也可能摧毁一段感情。如果不加以控制，恐惧还可能摧毁我们的生活。恐惧是潜伏于我们内心的众多敌人之一。
> 
> 让我来告诉你我们面临的其他五个内在敌人。第一个你要在它袭击你之前将其击败的敌人是冷漠。打着哈欠说：“随它去吧，我就随波逐流吧。”这是多么可悲的疾病啊！随波逐流的问题是：你不可能漂流到山顶去。
> 
> 我们面临的第二个敌人是优柔寡断。它是窃取机会和事业的贼，它还会偷去你实现更美好未来的机会。向这个敌人出剑吧！
> 
> 第三个内在的敌人是怀疑。当然，正常的怀疑还是有一席之地的，你不能相信一切。但是你也不能让怀疑掌管一切。许多人怀疑过去，怀疑未来，怀疑彼此，怀疑政府，怀疑可能性，并怀疑机会。最糟糕的是，他们怀疑自己。我告诉你，怀疑会毁掉你的生活和你成功的机会，它会耗尽你的存款，留给你干涸的心灵。怀疑是敌人，追赶它，消灭它。
> 
> 第四个内在的敌人是担忧。我们都会有些担忧，不过千万不要让担忧征服你。相反，让它来警醒你。担忧也许能派上用场。当你在纽约走上人行道时有一辆出租车向你驶来，你就得担忧。但你不能让担忧像疯狗一样失控，将你逼至死角。你应该这样对付自己的担忧：把担忧驱至死角。不管是什么来打击你，你都要打击它。不管什么攻击你，你都要反击。
> 
> 第五个内在的敌人是过分谨慎。那是胆小的生活方式。胆怯不是美德，而是一种疾病。如果你不理会它，它就会将你征服。胆怯的人不会得到提拔，他们在市场中不会前进，不会成长，不会变得强大。你要避免过分谨慎。
> 
> 一定要向这引起敌人开战。一定要向恐惧开战。鼓起勇气抗击阻挡你的事物，与阻止你实现目标和梦想的事物作斗争。要勇敢地生活，勇敢地追求你想要的事物并勇敢地成为你想成为的人。

## 第十六篇：Abundance is a Life Style 富足的生活方式 ##

Åbundånce is å Līfe Stȳle

Åbundånce is å līfe stȳle, å wāy of living yōur līfe. It isn’t sômething yoū buȳ nòw and t̅hen or pūll dòwn from t̅he̊ cupbo̊ard, dust off and ūṡe ônce or twīce, and t̅hen rėtůrn tõ t̅he̊ cupbo̊ard.

Åbundånce is å philoso̊phẏ; it åppēars in yōur physiology, yōur valūe sẏste̊m, and carries its ōwn set of bėliēfs. Yoū wãlk wit̅h it, slēep wit̅h it, bàth wit̅h it, fēel wit̅h it, and nēed tõ māintāin and tāke cāre of it aṡ well.

Åbundånce dôesn’t ãlwāyṡ rėquīre mônėy. Manẏ pēople līve wit̅h ãll t̅hat mônėy can buȳ yet līve emptẏ insīde. Åbundånce bėgins insīde wit̅h sôme māin self-ingrēdie̊nts, līke lôve, cāre, kīndnėss and gentleness, thōughtfůlness and cômpåssion. Åbundånce is å stāte of bēing. It rādiātes òutwård. It shīnes līke t̅he̊ sun åmông t̅he̊ manẏ moons in t̅he̊ wo̊rld.

Bēing from t̅he̊ brīghtnėss of åbundånce dôesn’t ållòw t̅he̊ dàrkness tõ åppēar or bē in t̅he̊ pàth unless å choice tõ ållòw it tõ. T̅he̊ trūe stāte of åbundånce dôesn’t have room for lies or gāmes normållẏ plāyed. T̅he̊ spāce is too fūll of åbundånce. T̅his māy bē å challėnge bėcãuse wē still nēed tõ shīne for ôt̅he̊r tõ sēe.

Åbundånce is seeing pēople for t̅hèir gifts and not what t̅hèy lack or coūld bē. Seeing ãll things for t̅hèir gifts and not what t̅hèy lack.

Stàrt bȳ knōwing what yōur åbundånces àre, fill t̅hat spāce wit̅h yoū, and bē fūlly prėsent from t̅hat stāte of bēing. Yōur pro̊fessio̊n of choice is telling yoū of knōwing and possibilities. T̅hat is t̅hèir gift. Co̊nsultants and custo̊me̊r se̊rvice pro̊fessio̊nåls have t̅he̊ ministrative åssistånts and vi̊rtūål åssistånts have ån åbundånce of coordinātio̊n and tīme manȧgeme̊nt. Åbundånce is ãll åròund yoū, and ãll wit̅hin. Sēe what it is; lôve yōurself for what it is, not what you’re missing, or what t̅hat can bē bette̊r, but for what it is at t̅his prėsent mōme̊nt.

Bē in å stāte of åbundånce of what yoū ãlrèadẏ have. I guaråntēe t̅hèy àre t̅hère; it ãlwāyṡ is buried but t̅hère. Brēat̅he t̅hem in aṡ if t̅hèy àre t̅he̊ āir yoū brēat̅he bėcãuse t̅hèy àre yōurṡ. Let gō of anything t̅hat isn’t åbundånt for t̅he̊ tīme bēing. Nāme t̅he̊ shõe boxes in yōur cloṡėt wit̅h yōur gifts of åbundånce; pūll from t̅hem eve̊rẏ̇ morning if nēeded. Knōw t̅hèy àre t̅hère.

Le̊arning tõ trust in yōur ōwn åbundånce is rėquīred. When yoū bėgin tõ bē wit̅hin yōur ōwn spāce of åbundånce, whateve̊r yoū nēed will åppēar wheneve̊r yoū nēed it. T̅hat’s just t̅he̊ wāy t̅he̊ hīgher pòwe̊rs set t̅his ūnive̊rse up tõ wo̊rk. Trust t̅he̊ ūnive̊rsål ene̊rgẏ. T̅he̊ knōwing of it ãll will humble yoū tõ its pòwe̊r yet let t̅he̊ brīghtnėss of yoū shīne eve̊rẏ̇whère it nēeds tõ. Just bȳ bēing from å stāte of åbundånce, it is bēing yoū.

> 译文：富足的生活方式
> 
> 富足是一种生活方式。它不是你偶尔买来，从架子上拿下来，抹去灰尘用上一两次然后又放回到架子上的东西。
> 
> 富足是一种哲学，它体现于你的生理机能和价值观之中，并带有自己的一套信仰。无论走路，睡觉，洗澡你都会感受到它，你还要维护并照顾它。
> 
> 富足并不一定需要金钱。许多人拥有金钱所能买到的一切，但却内心空虚。富足源自内心，其中包含一些重要的自我成分，比如爱，关心，善良和温柔，体贴与同情。富足是一种存在状态，它向处发散，像处于众多星球之间的太阳那样发光发亮。
> 
> 来自富足的光亮不允许黑暗的出现或存在，除非选择允许它存在。真正的富足不给谎言或通常玩的游戏留有空间，因为富足已经把空间填得太满了。这可能是一个挑战，因为我们仍然需要为了让别人看见而发光。
> 
> 富足是看到人们的天赋，而不是他的缺陷。所有的事物都要看其天赋而不是缺陷。
> 
> 从知道自己的富足是什么时开始，填写满空间，全身心投入生活。你的选择已经告诉你。例如：教练能够了解队员并激发其潜力，那是他们的天赋；顾问和客服专业人士通常能够提供很多成功且很具实用性的案例；行政助理和虚拟助理熟识直辖市配合和时间管理的技巧。富足充盈于你的四周以及你的内心。明白富足的内容，爱本色的自己，不要为自己缺少的或是能变得更好的方面爱自己，而是为此时此刻的富足而爱自己。
> 
> 要处于你已经拥有的事物的富足状态。我保证它们就在那儿，深藏不露却从未远离。将其看成空气，吸入体内，因为它们是你的。放开暂并不富足的东西。把你富足的所有天赋写在橱柜里的鞋盒子上，如果需要就每天早晨拉开橱柜，知道你的天赋都在那儿。
> 
> 你需要学会信任自己的富足。当你开始处在自己富足的空间之内时，你需要的东西都会在你需要的时刻出现。这就是更高的力量设置这个宇宙动转的方式。要相信宇宙的能量。知道这一点会让你在其力量面前保持谦卑，但也会让你的光亮闪耀在所有需要的地方。只要处于富足的状态，就是做你自己。


## 第十七篇：Human Life a Poem 人生如诗 ##

Hūmån Līfe å Pōėm

I think t̅hat, from å biologicål standpoint, hūmån līfe ãlmōst rēads līke å pōėm. It has its ōwn rhẏt̅hm and bēat, its inte̊rnål cȳcles of grōwth and dėcāy. It bėgins wit̅h inno̊ce̊nt chīldhood, follōwed bȳ ãwkwård adolescence trying ãwkwårdly tõ ådapt itself tõ måtūre so̊cīe̊tẏ, wit̅h its yôung passio̊ns and follies, its īdēåls and ambitio̊ns; t̅hen it rēaches å manhood of intense activities, profiting from ėxpērie̊nce and le̊arning more åbòut so̊cīe̊tẏ and hūmån nātůre; at middle āge, t̅hère is å slīght easing of tension, å mellowing of charȧcte̊r līke t̅he̊ rīpe̊ning of frūit or t̅he̊ mellowing of good wīne, and t̅he̊ gradūål acquiring of å more tole̊rånt, more cynical and at t̅he̊ sāme tīme å kindlier view̄ of līfe; t̅hen In t̅he̊ sunset of òur līfe, t̅he̊ endocrine glands dėcrēase t̅hèir activitẏ, and if wē have å trūe philoso̊phẏ of ōld āge and have orde̊red òur līfe patte̊rn åccording tõ it, it is for us t̅he̊ āge of pēace and sėcūritẏ and lēis̃ůre and contentment; fīnållẏ, līfe flickers òut and ône goes intõ ėte̊rnål slēep, neve̊r tõ wāke up ågāin.

Ône shoūld bē āble tõ sense t̅he̊ bēaūtẏ of t̅his rhẏt̅hm of līfe, tõ åpprēciāte, aṡ wē dõ in grand symphonies, its māin thēme, its strāins of conflict and t̅he̊ fīnål reṡo̊lūtio̊n. T̅he̊ mõveme̊nts of t̅hēṡe cȳcles àre verẏ much t̅he̊ sāme in å normål līfe, but t̅he̊ mūṡic must bē pro̊vīdėd bȳ t̅he̊ individūål himself. In sôme sōuls, t̅he̊ discordant nōte bėcômes hàrsher and hàrsher and fīnållẏ ōve̊rwhelms or sůbme̊rges t̅he̊ māin melo̊dẏ. Sômetīmeṡ t̅he̊ discordant nōte gāins sō much pòwe̊r t̅hat t̅he̊ mūṡic can nō longer gō on, and t̅he̊ individūål shoots himself wit̅h å pisto̊l or jump intõ å rive̊r. But t̅hat is bėcãuse his o̊rigi̊nål leitmotif has bēen hōpelėssly ōve̊r-shōwed throūgh t̅he̊ lack of å good self-edūcātio̊n. Ôt̅herwīṡe t̅he̊ normål hūmån līfe runs tõ its normål end in kīnd of dignified mõveme̊nt and pro̊cessio̊n. T̅hère àre sômetīmeṡ in manẏ of us too manẏ staccatos or impetuosos, and bėcãuse t̅he̊ tempo is wrong, t̅he̊ mūṡic is not pleasing tõ t̅he̊ ear; wē mīght have more of t̅he̊ grand rhẏt̅hm and majestic tempo o t̅he̊ Ganges, flōwing slōwlẏ and ėte̊rnålly intõ t̅he̊ sēa.

Nō ône can sāy t̅hat līfe wit̅h chīldhood, manhood and ōld āge is not å bēaūtifůl årrāngeme̊nt; t̅he̊ dāy has its morning, noon and sunset, and t̅he̊ ye̊ar has its sēaṡo̊ns, and it is good t̅hat it is sō. T̅hère is nō good or bad in līfe, ėxcept what is good åccording tõ its ōwn sēaṡo̊n. And if wē tāke t̅his biologicål view̄ of līfe and trȳ tõ līve åccording tõ t̅he̊ sēaṡo̊ns, nō ône but å co̊ncēited fool or ån impossi̊ble īdēålist can dėnȳ t̅hat hūmån līfe can bē lived līke å pōėm. Shākespēare has ėxpressed t̅his īdēå more graphicãlly in his passȧge åbòut t̅he̊ seve̊n stāges of līfe, and å good manẏ Chīnēṡe wrīte̊rs have said åbòut t̅he̊ sāme thing. It is cūrio̊us t̅hat Shākespēare was neve̊r verẏ rėligio̊us, or verẏ much co̊nce̊rned wit̅h rėligio̊n. I think t̅his was his greātness; hē took hūmån līfe làrgelẏ aṡ it was, and intrūded himself aṡ little ůpon t̅he̊ gene̊rål schēme of things aṡ hē did ůpon t̅he̊ charȧcte̊rs of his plāys. Shākespēare was līke Nātůre itself, and t̅hat is t̅he̊ greātest complime̊nt wē can pāy tõ å wrīte̊r or thinker. Hē mērelẏ lived, o̊bṡe̊rved līfe and went åwāy.

> 译文：人生如诗
> 
> 我以为，从生物学角度看，人的一生恰如诗歌。人生自有其韵律和节奏，自有内在的生成与衰亡。人生始于无邪的童年，经过少年的青涩，带着激情与无知，理想与雄心，笨拙而努力地走向成熟；后来人到壮年，经历渐广，阅人渐多，涉世渐深，收益也渐大；及至中年，人生的紧张得以舒缓，人的性格日渐成熟，如芳馥之果实，如醇美之佳酿，更具容忍之心，处世虽更悲观，但对人生的态度趋于和善；再后来就是人生迟暮，内分泌系统活动减少，若此时吾辈已经悟得老年真谛，并据此安排残年，那生活将和平，宁静，安详而知足；终于，生命之烛摇曳而终熄灭，人开始永恒的长眠，不再醒来。
> 
> 人们当学会感受生命韵律之美，像听交响乐一样，欣赏其主旋律、激昂的高潮和舒缓的尾声。这些反复的乐章对于我们的生命都大同小异，但个人的乐曲却要自己去谱写。在某些人心中，不和谐音会越来越刺耳，最终竟然能掩盖主曲；有时不和谐音会积蓄巨大的能量，令乐曲不能继续，这时人们或举枪自杀或投河自尽。
> 
> 这是他最初的主题被无望地遮蔽，只因他缺少自我教育。否则，常人将以体面的运动和进程走向既定的终点。在我们多数人胸中常常会有太多的断奏或强音，那是因为节奏错了，生命的乐曲因此而不再悦耳。我们应该如恒河，学她气势恢弘而豪迈地缓缓流向大海。
> 
> 人生有童年、少年和老年，谁也不能否认这是一种美好的安排，一天要有清晨、正午和日落，一年要有四季之分，如此才好。人生本无好坏之分，只是各个季节有各自的好处。如若我们持此种生物学的观点，并循着季节去生活，除了狂妄自大的傻瓜和无可救药的理想主义者，谁能说人生不能像诗一般度过呢。莎翁在他的一段话中形象地阐述了人生分七个阶段的观点，很多中国作家也说过类似的话。奇怪的是，莎士比亚并不是虔诚的宗教徒，也不怎么关心宗教。我想这正是他的伟大之处，他对人生秉着顺其自然的态度，他对生活之事的干涉和改动很少，正如他对戏剧人物那样。莎翁就像自然一样，这是我们能给作家或思想家的最高褒奖。对人生，他只是一路经历着，观察着，离我们远去了。


## 第十八篇：Solitude 独处 ##
Solitude

I fīnd it whōleso̊me tõ bē ålōne t̅he̊ greāter pàrt of t̅he̊ tīme. Tõ bē in cômpånẏ, ēve̊n wit̅h t̅he̊ best, is soon weārisôme and dissipating. I lôve tõ bē ålōne. I neve̊r fòund t̅he̊ co̊mpanio̊n t̅hat was sō co̊mpanio̊nāble aṡ solitude. Wē àre for t̅he̊ mōst pàrt more lōnelẏ when wē gō åbrōad åmông men t̅han when wē stāy in òur chāmbe̊rs. Å man thinking or wo̊rking is ãlwāyṡ ålōne, let him bē whère hē will. Solitude is not mèas̃ůred bȳ t̅he̊ mīles of spāce t̅hat inte̊rvēne bėtwēen å man and his fellōws. T̅he̊ rēållẏ dilige̊nt stūde̊nt in ône of t̅he̊ cròwded hives of Cambridge Collėge is aṡ solitary aṡ å dervish in t̅he̊ dėṡe̊rt. T̅he̊ fàrme̊r can wo̊rk ålōne in t̅he̊ fiēld or t̅he̊ woods ãll dāy, hoeing or chopping, and not fēel lonesôme, bėcãuse hē is ėmploẏed; but when hē cômes hōme at nīght hē cannot sit dòwn in å room ålōne, at t̅he̊ me̊rcẏ of his thōughts, but must bē whère hē can :see t̅he̊ fōlks,:” and recrēāte, and, aṡ hē thinks, remunerāte himself for his day’s solitude; and hence hē wônde̊rs hòw t̅he̊ stūde̊nt can sit ålōne in t̅he̊ hòuse ãll nīght and mōst of t̅he̊ dāy wit̅hòut ennui and :the blūes:; but hē dôes not rēålīze t̅hat t̅he̊ stūde̊nt, t̅hōugh in t̅he̊ hòuse, is still at wo̊rk in his fiēld, and chopping in his woods, aṡ t̅he̊ fàrme̊r in his, and in tůrn sēeks t̅he̊ sāme recrėātio̊n and so̊cīe̊tẏ t̅hat t̅he̊ latte̊r dôes, t̅hōugh it māy bē å more co̊ndensed form of it.

So̊cīe̊tẏ is commo̊nlẏ too chēap. Wē mēet at verẏ short inte̊rvåls, not having had tīme tõ åcquīre anẏ new̄ valūe for ēach ôt̅he̊r. Wē mēet at mēals thrēe times å dāy, and give ēach ôt̅he̊r å new̄ tāste of t̅hat ōld musty chēese t̅hat wē àre. Wē have had tõ ågrēe on å ce̊rtåin set of rūles, cãlled etiquette and po̊līteness, tõ māke t̅his frēque̊nt mēeting tolerāble and t̅hat wē nēed not côme tõ ōpe̊n wãr. Wē mēet at t̅he̊ post-office, and at t̅he̊ sociāble, and åbòut t̅he̊ firėṡīde eve̊rẏ̇ nīght; wē līve thick and àre in ēach ôt̅he̊r’s wāy, and stumble ōve̊r ône ånôt̅he̊r, and I think t̅hat wē t̅hus lõṡe sôme rėspect for ône ånôt̅he̊r. Ce̊rtåinlẏ less frēque̊ncẏ woūld sůffīce for ãll importånt and heàrtẏ co̊mmūnicātio̊ns. Co̊nside̊r t̅he̊ gi̊rls in å facto̊rẏ---neve̊r ålōne, hàrdlẏ in t̅hèir drēams. It woūld bē bette̊r if t̅hère we̊re but ône inhabitånt tõ å squāre mīle, aṡ whère I līve. T̅he̊ valūe of å man is not in his skin, t̅hat wē shoūld tôuch him.

I have å greāt dēal of cômpånẏ in mȳ hòuse; ėspeciållẏ in t̅he̊ morning, when nōbodẏ cãlls. Let mē sůggest å few̄ co̊mpariso̊ns, t̅hat sôme ône māy co̊nvèy ån īdēå of mȳ sitūātio̊n. I am nō more lōnelẏ t̅han t̅he̊ loon in t̅he̊ pond t̅hat làughs sō lòud, or t̅han Walden Pond itself. What cômpånẏ has t̅hat lōnelẏ lāke, I prāy?

And yet it has not t̅he̊ blūe devi̊ls, but t̅he̊ blūe ānge̊ls in it, in t̅he̊ azure tint of its wãte̊rs. T̅he̊ sun is ålōne, ėxcept in thick wèat̅he̊r, when t̅hère sômetīmeṡ åppēar tõ bē twõ, but ône is å mock sun. god is ålōne---but t̅he̊ devi̊l, hē is fàr from bēing ålōne; hē sees å greāt dēal of cômpånẏ; hē is legion. I am nō more lōnelẏ t̅han å single mullein or dandelīo̊n in å pàstůre, or å bēan lēaf, or sorrel, or å horse-fly, or å bumblebee. I am nō more lōnelẏ t̅han t̅he̊ Millbrook, or å wèat̅he̊rcock, or t̅he̊ north stàr, or t̅he̊ sòuth wind, or ån Āpri̊l shòwe̊r, or å Janūårẏ thaw, or t̅he̊ fi̊rst spīde̊r in å new̄ hòuse.

> 译文：独处
> 
> 我发现人若大部分时间用于独处，将有益身心。与人为伴，即使是挚友，也很快会有厌烦或虚度光阴的感觉。我爱独处，我发现没有比独处更好的伴侣了。出国，身在熙攘人群中，要比退守陋室更让人寂寞。心有所想，身有所系的人总是孤身一人，不论他身处何地。独处与否也不是由人与人之间的距离来确定。在剑桥苦读的学子虽身处蜂巢般拥挤的教室，实际上却和沙漠中的苦行僧一样，是在独处。家人终日耕于田间，伐于山野，此时他虽孤单但并不寂寞，因他专心于工作；但待到他日暮而息，却未必能忍受形影相吊，空有思绪做伴的时光，他必到“可以看见大伙儿”的去处去找乐子，如他所认为的那样以补偿白日里的孤独；因此他无法理解学子如何能竟夜终日独坐而不心生厌倦或倍感凄凉；然而他没意识到，学子虽身在学堂，但心系劳作，但是耕于心田，伐于学林，这正和农人一样，学子在寻求的无非是和他一样的快乐与陪伴，只是形式更简洁罢了。
> 
> 与人交往通常都因唾手可得而毫无价值，在频繁的相处中，我们无暇从彼此获取新价值。我们每日三餐相聚，反复让彼此重新审视的也是依旧故我，并无新奇之处。为此我们要循规蹈矩，称其为懂礼仪，讲礼貌，以便在这些频繁的接触中相安无事，无须论战而有辱斯文。我们相遇在邮局，邂逅在社交场所，围坐在夜晚的炉火旁，交情甚笃，彼此干扰着，纠缠着；实际上我认为这样我们都或多或少失去了对彼此的尊重。对于所有重要的倾心交流，相见不必过频。想想工厂里的女孩，她们虽从不落单，但也少有梦想。像这样方圆一英里仅一人居住，那情况会更好。人的价值非在肌肤相亲，而在心有灵犀。
> 
> 我的房子里有很多伙伴，尤其在无人造访的清晨。我把自己和周围事物对比一下，你或许能窥见我生活的一斑。比起那湖中长笑的潜鸟，还有那湖，我并不比它们孤独多少。你看：这孤单的湖又何以为伴呢？然而它那一湾天蓝的湖水里有的却是天使的纯净，而非魔鬼的忧郁。太阳是孤独的，虽然时而在阴郁的天气里会出现两个太阳，但其中之一为幻日；上帝是孤独的 – 魔鬼才从不孤单，他永远不乏伙伴，因从他都甚众。比起牧场上的一朵毛蕊花，一支蒲公英，一片豆叶，一束酢浆草，一只牛虻或大黄蜂来，我并不孤单多少；比想密尔溪，风标，北极星，南风，四月春雨，正月融雪，或者新房中的第一只蜘蛛，我也并不更加孤单。


## 第十九篇：Giving Life Meaning 给生命以意义 ##

Giving Līfe Mēaning

Have yoū thōught åbòut what yoū want pēople tõ sāy åbòut yoū àfte̊r you’re gone? Can yoū hēar t̅he̊ voice saying, “Hē was å greāt man.” Or “Shē rēållẏ will bē missed.” What else dõ t̅hèy say?

Ône of t̅he̊ strāngest phenomena of līfe is tõ ėngāge in å wo̊rk t̅hat will làst long àfte̊r dèath. Isn’t t̅hat å lot līke investing ãll yōur mônėy sō t̅hat fūtůre gene̊rātio̊ns can bāre inte̊rėst on it? Pe̊rhaps, yet if yoū look dēep in yōur ōwn heàrt, you’ll fīnd sômething drives yoū tõ māke t̅his kīnd of contribution---sômething drives eve̊rẏ̇ hūmån bēing tõ fīnd å půrpo̊se t̅hat lives on àfte̊r dèath.

Dõ yoū hōpe tõ mėmoriålize yōur nāme? Have å nāme t̅hat is whispe̊red wit̅h reve̊rent awe? Dõ yoū hōpe tõ have yōur face càrved ůpon 50 ft of granite rock? Is t̅he̊ answe̊r rēållẏ t̅hat simple? Is t̅he̊ půrpo̊se of līfetīme contribution ån ego-drive̊n dėṡīre for å mortål bēing tõ have ån immortål nāme or is it sômething more?

Å chīld ålīve to̊dāy will dīe to̊morrōw. Å bābẏ t̅hat had t̅he̊ po̊tentiål tõ bē t̅he̊ next Einstein will dīe from complicātio̊n is at bi̊rth. T̅he̊ ci̊rcůmstånces of līfe àre not set in stōne. Wē àre not ãll mèant tõ līve līfe throūgh tõ ōld āge. We’ve grōwn tõ pe̊rcēive līfe3 aṡ å fūll cȳcle wit̅h å ce̊rtåin numbe̊r of ye̊ars in bėtwēen. If ãll of t̅hōṡe ye̊ars aren’t lived òut, it’s å tragėdẏ. Å tragėdẏ bėcãuse å hūmån’s po̊tentiål was neve̊r rēålīzed. Å tragėdẏ bėcãuse å spàrk was snuffed òut bėfore it eve̊r bėcāme å flāme.

Bȳ vi̊rtūe of inhabiting å bodẏ wē åccept t̅hēṡe risks. Wē ėxpōse òur mortål flesh tõ t̅he̊ laws of t̅he̊ phẏṡicål ėnvīro̊nme̊nt åròund us. T̅he̊ trāde off isn’t sō bad when yoū think åbòut it. T̅he̊ proble̊m cômes when wē co̊nstruct mortål fantasies of what līfe shoūld bē līke. When līfe dôesn’t co̊nform tõ òur fantasy wē grōw upset, frustrāted, or dėpressed.

Wē àre ålīve; let us līve. Wē have t̅he̊ åbilitẏ tõ ėxpērie̊nce; let us ėxpērie̊nce. Wē have t̅he̊ åbilitẏ tõ le̊arn; let us le̊arn. T̅he̊ mēaning of līfe can bē gràsped in å mōme̊nt. Å mōme̊nt sō briēf it ofte̊n evades òur pe̊rceptio̊n.

What mēaning stands bėhīnd t̅he̊ dråmatic unfōlding of līfe? What single trūth can wē gràsp and hang ontõ for dēar līfe when ãll ôt̅he̊r trūths åròund us sēem tõ fāde wit̅h time?

T̅hēṡe mōme̊nts àre strung to̊gethe̊r in å sēriēṡ wē cãll ėvents. T̅hēṡe ėvents àre strung to̊gethe̊r in å sēriēṡ wē cãll līfe. When wē sēize t̅he̊ mōme̊nt and bend it åccording tõ òur will, å will drive̊n bȳ t̅he̊ spirit dēep insīde us, t̅hen wē have discôve̊red t̅he̊ mēaning of līfe, å mēaning for us t̅hat shall gō on long àfte̊r wē dėpàrt t̅his E̊arth.

> 译文：给生命以意义
> 
> 你有没有想过，你希望人们在你死后怎样评论你？你能否听到这样的说，“他是个伟大的人”或“人们的确会怀念她”，他们还会说些什么？
> 
> 人生最奇异的现象之一就是，你从事的事业在你死后仍将长久存在。这和你用所的钱进行投资以便后人能从中获益不是如出一辙吗？也许，如果你审视自己的内心深处，你就会发现促使你做出这种贡献的驱动力-一种驱使每个人寻找在自己死后仍能继续存在的事业的驱动力。
> 
> 你希望自己的名字被人记住吗？你希望别人提起你的名字时心怀敬畏吗？你希望自己的面容被雕刻在50英尺高的花岗岩上吗？答案真的那么简单吗？贡献一生的目的难道终将一死之人想要获得不朽名声的自我鞭策的欲望？抑或是其他更伟大的事物？
> 
> 今天活着的孩子明天就会死去。一个有可能成为下一个爱因斯坦的婴儿会死于出生并发症。生命的情形并不是固定不变的。我们并没有注定都要活到老年。我们已经认识到，生命是一个周期，其时间长度是特定的。如果这些时间没有被充分利用，那就是个悲剧，因为人的潜能还未实现，因为火花还没形成火焰就被补灭。
> 
> 由于存在于肉体之中，所以我们接受这些风险。我们使易朽的肉体服从周围物理环境的法则。你仔细想一想就会发现，这种交易并不是那么糟糕。当我们幻想生命应该如何时，问题就来了。当生命和我们的幻想不一致时，我们就变得烦恼，无奈或沮丧。
> 
> 我们活着，那我们就要活得精彩；我们有能力体验，那我们就要体验人生甘苦；我们有能力学习，那我们就要在学海徜徉。生命的意义可以在一瞬间抓住-一个经常被我们忽略的短暂瞬间。
> 
> 当生命戏剧般地一幕幕拉开时，其中隐含的意义是什么？当我们周围所有其他都似乎随着时间而消逝时，我们能够掌握哪个真理并依靠它来生活呢？
> 
> 这些瞬间串联在一起，我们称之为事件。这些事件串联系在一起， 我们称之为生活。当我们抓住那个瞬间并按照我们的意志来改变它-这意志受到我们内心深处的精神的驱使，我们就发现了生命的意义-这意义将在我们离开地球之后长久存在。


## 第二十篇：Relish the Moment 品位现在 ##

Relish t̅he̊ Mōme̊nt

Tucked åwāy in òur subconscio̊usnėss is ån idyllic visio̊n. Wē sēe òurselveṡ on å long trip t̅hat spans t̅he̊ mōme̊nt. Wē àre trave̊ling bȳ trāin. Òut t̅he̊ windōws, wē drink in t̅he̊ passing scēne of cars on nēarbȳ hīghwāys, of chīldren waving at å crossing, of cattle grazing on å distånt hillsīde, of smōke pōuring from å pòwe̊r plànt, of rōw ůpon rōw of corn ad whēat, of flatlands and vallėys, of mòuntains and rolling hillsīdes, of citẏ skylines and villå̇ge halls.

But uppe̊rmōst in òur mīnds is t̅he̊ fīnål destinātio̊n. On å ce̊rtåin dāy at å ce̊rtåin hòur, wē will pūll intõ t̅he̊ stātio̊n. Bands will bē plāying and flags waving. Ônce wē get t̅hère, sō manẏ wônde̊rful drēams will côme trūe and t̅he̊ piēces of òur lives will fit to̊gethe̊r līke å co̊mplēted jigsaw puzzle. Hòw restlėssly wē pāce t̅he̊ aisles, damning t̅he̊ mintes for loitering---wāiting, wāiting, wāiting for t̅he̊ stātio̊n.

“When wē rēach t̅he̊ stātio̊n, t̅hat will bē it!” wē crȳ. “When I’m 18.” “When I buȳ å new̄ 450SL Mercedes Benz!” “When I pūt t̅he̊ làst kid throūgh collėge.” “When I have pāid off t̅he̊ mortgȧge!” “When I get å pro̊mōtio̊n.” “When I rēach t̅he̊ āge of rėtīreme̊nt, I shall līve happily eve̊r àfte̊r!”

Sooner or lāte̊r, wē must rēålīze t̅hère is nō stātio̊n, nō ône plāce tõ årrīve at ônce and for ãll. T̅he̊ trūe joẏ of līfe is t̅he̊ trip. T̅he̊ stātio̊n is onlẏ å drēam. It conståntly outdistånces us.

It isn’t t̅he̊ bůrde̊ns of to̊dāy t̅hat drīve men mad. It is t̅he̊ rėgrets ōve̊r yeste̊rdāy and t̅he̊ fēar of to̊morrōw. Rėgret and fēar àre twin thieves whõ rob us of to̊dāy.

Sō stop pacing t̅he̊ aisles and còunting t̅he̊ mīles. Instèad, clīmb more mòuntains, ēat more īce crēam, gō bārefoot more ofte̊n, swim more rive̊rs, watch more sunsets, làugh more, crȳ less. Līfe must bē lived aṡ wē gō ålong. T̅he̊ stātio̊n will côme soon ėnôugh.

> 译文：品味现在
> 
> 我们的潜意识里藏着一派田园诗般的风光! 我们仿佛身处一次横贯大陆的漫漫旅程之中! 乘着火车, 我们领略着窗外流动的景色：附近高速公路上奔驰的汽车、十字路口处招手的孩童、远山上吃草的牛群、源源不断地从电厂排放出的烟尘、一片片的玉米和小麦、平原与山谷、群山与绵延的丘陵、天空映衬下城市的轮廓, 以及乡间的庄园宅第!
> 
> 然而我们心里想得最多的却是最终的目的地! 在某一天的某一时刻, 我们将会抵达进站! 迎接我们的将是乐队和飘舞的彩旗! 一旦到了那儿, 多少美梦将成为现实, 我们的生活也将变得完整, 如同一块理好了的拼图! 可是我们现在在过道里不耐烦地踱来踱去, 咒骂火车的拖拖拉拉! 我们期待着, 期待着, 期待着火车进站的那一刻!
> 
> "当我们到站的时候, 一切就都好了! "我们呼喊着! "当我18岁的时候! ""当我有了一辆新450SL奔驰的时候! ""当我供最小的孩子念完大学的时候! ""当我偿清贷款的时候! ""当我官升高任的时候! ""当我到了退休的时候, 就可以从此过上幸福的生活啦! "
> 
> 可是我们终究会认识到人生的旅途中并没有车站, 也没有能够"一到永逸"的地方!生活的真正乐趣在于旅行的过程, 而车站不过是个梦, 它始终遥遥领先于我们!
> 
> 真正令人发疯的不是今日的负担, 而是对昨日的悔恨及对明日的恐惧! 悔恨与恐惧是一对孪生窃贼, 将今天从你我身边偷走!
> 
> 那么就不要在过道里徘徊吧, 别老惦记着你离车站还有多远! 何不换一种活法, 将更多的高山攀爬, 多吃点儿冰淇淋甜甜嘴巴, 经常光着脚板儿溜达, 在更多的河流里畅游, 多看看夕阳西下, 多点欢笑哈哈, 少让泪水滴答! 生活得一边过一边瞧! 车站就会很快到达!


## 第二十一篇：The Love of Beauty 爱美 ##

T̅he̊ Lôve of Bēaūtẏ

T̅he̊ lôve of bēaūtẏ is ån ėssentiål pàrt of ãll hèalthẏ hūmån nātůre. It is å morål qualitẏ. T̅he̊ abse̊nce of it is not ån åssūred gròund of co̊ndemnātio̊n, but t̅he̊ preṡe̊nce of it is ån invāriåble sīgn of goodnėss of heàrt. In pro̊portio̊n tõ t̅he̊ dėgrēe in which it is felt will probåblẏ bē t̅he̊ dėgrēe in which nōbleness and bēaūtẏ of charȧcte̊r will bē åttāined.

Natůrål bēaūtẏ is ån all-pervading preṡe̊nce. T̅he̊ ūnive̊rse is its temple. It unfōlds intõ t̅he̊ numbe̊rless flòwe̊rs of spring. It wāves in t̅he̊ brànches of trēes and t̅he̊ grēen blādes of gràss. It hãunts t̅he̊ depths of t̅he̊ e̊arth and t̅he̊ sēa. It glēams from t̅he̊ hues of t̅he̊ shell and t̅he̊ precio̊us stōne. And not onlẏ t̅hēṡe minte objėcts but t̅he̊ ōcėåns, t̅he̊ mòuntains, t̅he̊ clòuds, t̅he̊ stàrs, t̅he̊ rising and t̅he̊ setting sun---all ōve̊rflōw wit̅h bēaūtẏ. T̅his bēaūtẏ is sō precio̊us, and sō congenial tõ òur tende̊rest and nōblest fēelings, t̅hat it is pāinfůl tõ think of t̅he̊ multitūde of pēople living in t̅he̊ midst of it and yet rėmāining ãlmōst blīnd tõ it.

Ãll pe̊rso̊ns shoūld sēek tõ bėcôme åcquāinted wit̅h t̅he̊ bēaūtẏ in nātůre. T̅hère is not å wo̊rm wē trèad ůpon, nor å lēaf t̅hat dànces merrily aṡ it fãlls bėfore t̅he̊ ãutůmn winds, but cãlls for òur studẏ and admi̊rātio̊n. T̅he̊ pòwe̊r tõ åpprēciāted bēaūtẏ not mērelẏ incrēases òur sōurces of happinėss---it ėnlàrges òur morål nātůre, too. Bēaūtẏ càlms òur restlėssness and dispels òur cāres. Gō intõ t̅he̊ fiēlds or t̅he̊ woods, spend å summe̊r dāy bȳ t̅he̊ sēa or t̅he̊ mòuntains, and ãll yōur little pe̊rplexities and anxieties will vanish. Liste̊n tõ swēet mūṡic, and yōur foolish fēars and pettẏ jèalo̊usies will pass åwāy. T̅he̊ bēaūtẏ of t̅he̊ wo̊rld helps us tõ sēek and fīnd t̅he̊ bēaūtẏ of goodnėss.

> 译文：爱美
> 
> 爱美及是整个健全人性不可或缺之一部分。它是一种道德品质。缺乏这种品质并不能作为受到责难的充分理由，但是拥有这种品质则是心灵美好的永恒标志。品德的高尚与美好所达到的程度可能与对美的感受程度成正比。
> 
> 大自然的美无处不在，整个宇宙就是美的殿堂。美，在春日百花中绽放；美，在绿叶嫩枝间摇曳；美，在深海幽谷里游弋；美，在奇石与贝壳的缤纷色彩中闪烁。不只是这些细微之物，还有海洋，山川，云彩，繁星，日升日落 – 一切都是洋溢着美。这样的美是如此珍贵，与我们最温柔，最高尚的情愫是如此相宜。然而，想到很多人置身于美之中，却几乎对它熟视无睹，真是令人痛心不已。
> 
> 所有的人都应该去认识大自然之美。没有一条我们踩过的小虫，没有一片在秋风拂掠之际飞舞的树叶不值得我们研究与赞赏。欣赏美的能力不仅增加了我们快乐的来源，也加强了我们德性的修养。美使我们不安的心平静下来，也驱散了我们的忧虑。到田野或森林去，在夏日的海边或山上呆上一天，那么你所有微不足道的困惑与焦虑都会烟消云散。倾听悦耳的音乐，你那愚蠢的恐惧与狭隘的嫉妒都会过去。世界之美将有助于我们找到为善之美。

## 第二十二篇：The Happy Door 快乐之门 ##

T̅he̊ Happẏ door

Happinėss is līke å pebble dropped intõ å pool tõ set in mōtio̊n ån eve̊r-wīde̊ning ci̊rcle of ripples. Aṡ Stēve̊nson has said, bēing happẏ is å dūtẏ.

T̅hère is nō ėxact definitio̊n of t̅he̊ wo̊rd happinėss. Happẏ pēople àre happẏ for ãll sorts of rēaṡo̊ns. T̅he̊ kēy is not wèalth or phẏṡicål well-bēing, since wē fīnd beggårs, invalids and sō-cãlled fāilůres, whõ àre ėxtrēmelẏ happẏ.

Bēing happẏ is å sort of unėxpectėd divīdend. But stāying happẏ is ån åccomplishment, å trīůmph of sōul and charȧcte̊r. It is not selfish tõ strīve for it. It is, indēed, å dūtẏ tõ òurselveṡ and ôt̅he̊rs.

Bēing unhappẏ is līke ån infectio̊us disēaṡe. It cãuses pēople tõ shrink åwāy from t̅he̊ suffe̊rer. Hē soon fīnds himself ålōne, miṡe̊råble and embitte̊red. T̅hère is, hòweve̊r, å cūre sō simple aṡ tõ sēem, at fi̊rst glànce, ridicūlo̊us; if yoū don’t fēel happẏ, prėtend tõ be!

It wo̊rks. Bėfore long yoū will fīnd t̅hat instèad of rėpelling pēople, yoū åttract t̅hem. Yoū discôve̊r hòw dēeply rėwãrding it is tõ bē t̅he̊ cente̊r of wīder and wīder ci̊rcles of good will.

T̅hen t̅he̊ māke-bėliēve bėcômes å rėalitẏ. Yoū po̊sṡess t̅he̊ sēcrėt of pēace of mīnd, and can fo̊rget yōurself in bēing of se̊rvice tõ ôt̅he̊rs.

Bēing happẏ, ônce it is rēålīzed aṡ å dūtẏ and ėstablished aṡ å habit, ōpe̊ns doors intõ unimagināble gàrde̊ns thronged wit̅h grātefůl friends.

> 译文：快乐之门
> 
> 快乐就像一块为了激起阵阵涟漪而丢进池塘的小石头。正好史蒂文森所说，快乐是一种责任。
> 
> 快乐这个词并没有确切的定义，快乐的人快乐的理由多种多样。快乐的关键并不是财富或身体健康，因为我们发现有些乞丐，残疾人和所谓的失败者也都非常快乐。
> 
> 快乐是一种意外的收获，但保持快乐却是一种成就，一种灵性的胜利。努力追寻快乐并不自私，实际上，这是我们对自己和他人应尽的责任。
> 
> 不快乐就像传染病，它使得人们都躲避不快乐的人。不快乐的人很快就会发现自己处于孤独，悲惨，痛苦的境地。然而，有一种简单得看似荒谬的治病良方：如果你不快乐，就假装你很快乐！
> 
> 这很有效。不久你就会发现，别人不再躲着你了，相反，你开始吸引别人了。你会发觉，做一块能激起好意涟漪的小石头有多么值得。
> 
> 然后假装就变成了现实。你拥有了使心灵平静的秘密，会因帮助他人而忘我。
> 
> 一旦你认识到快乐是一种责任并使快乐成为习惯，通向不可思议的乐园的大门就会向你敞开，那里满是感激你的朋友。

## 第二十三篇：Born to Win 生而为赢 ##

Born tõ Win

Ēach hūmån bēing is born aṡ sômething new̄, sômething t̅hat neve̊r ėxisted bėfore. Ēach is born wit̅h t̅he̊ cåpacitẏ tõ win at līfe. Ēach pe̊rso̊n has å ūnĩque wāy of seeing, hēaring, tôuching, tasting and thinking. Ēach has his or he̊r ōwn ūnĩque po̊tentiåls---capabilities and limitātio̊ns. Ēach can bē å significånt, thinking, åwāre, and crēātive bēing---a pro̊ductive pe̊rso̊n, å winne̊r.

T̅he̊ wo̊rd “winne̊r” and “lõṡer” have manẏ mēanings. When wē rėfe̊r tõ å pe̊rso̊n aṡ å winne̊r, wē dõ not mēan ône whõ mākes sômeône else lõṡe. Tõ us, å winne̊r is ône whõ rėsponds aut̅henticãlly bȳ bēing credible, trustwo̊rthẏ, responsive, and genūine, bōth aṡ ån individūål and aṡ å membe̊r of å so̊cīe̊tẏ.

Winne̊rs dõ not dedicāted t̅hèir lives tõ å concept of what t̅hèy imagine t̅hèy shoūld be; ràt̅he̊r, t̅hèy àre t̅hemselveṡ and aṡ such dõ not ūṡe t̅hèir ene̊rgẏ putting on å pe̊rformånce, māintāining pretence and manipulating ôt̅he̊rs. T̅hèy àre åwāre t̅hat t̅hère is å diffe̊re̊nce bėtwēen bēing loving and acting loving, bėtwēen bēing stūpid and acting stūpid, bėtwēen bēing knōwlėdgeāble and acting knōwlėdgeāble. Winne̊rs dõ not nēed tõ hīde bėhīnd å màsk.

Winne̊rs àre not åfrāid tõ dõ t̅hèir ōwn thinking and tõ ūṡe t̅hèir ōwn knōwlėdge. T̅hèy can sepårāte facts from o̊pinio̊ns and don’t prėtend tõ have ãll t̅he̊ answe̊rs. T̅hèy liste̊n tõ ôt̅he̊rs, ėvalūāte what t̅hèy sāy, but côme tõ t̅hèir ōwn co̊nclūsio̊ns. Ãlt̅hōugh winne̊rs can ådmīre and rėspect ôt̅he̊r pēople, t̅hèy àre not tōtålly dėfīned, demolished, bòund, or awed bȳ t̅hem.

Winne̊rs dõ not plāy “helplėss”, nor dõ t̅hèy plāy t̅he̊ blaming gāme. Instèad, t̅hèy åssūme rėsponsi̊bilitẏ for t̅hèir ōwn lives. T̅hèy don’t give ôt̅he̊rs å fãlse ãuthoritẏ ōve̊r t̅hem. Winne̊rs àre t̅hèir ōwn bosses and knōw it.

Å winne̊r’s timing is rīght. Winne̊rs rėspond åpprōpriātely tõ t̅he̊ sitūātio̊n. T̅hèir rėsponses àre rėlāted tõ t̅he̊ messȧge sent and prėṡe̊rve t̅he̊ significånce, wo̊rth, well-bēing, and dignitẏ of t̅he̊ pēople involved. Winne̊rs knōw t̅hat for eve̊rẏ̇thing t̅hère is å sēaṡo̊n and for eve̊rẏ̇ activitẏ å tīme.

Ãlt̅hōugh winne̊rs can frēelẏ ėnjoẏ t̅hemselveṡ, t̅hèy can ãlsō pōstpōne ėnjoẏment, can discipline t̅hemselveṡ in t̅he̊ prėsent tõ ėnhance t̅hèir ėnjoẏment in t̅he̊ fūtůre. Winne̊rs àre not åfrāid tõ gō àfte̊r what hē wants, but t̅hèy dõ sō in prope̊r ways. Winne̊rs dõ not get t̅hèir sėcūritẏ bȳ co̊ntrōlling ôt̅he̊rs. T̅hèy dõ not set t̅hemselveṡ up tõ lõṡe.

Å winne̊r cāres åbòut t̅he̊ wo̊rld and its pēoples. Å winne̊r is not īso̊lāted from t̅he̊ gene̊rål proble̊ms of so̊cīe̊tẏ, but is co̊nce̊rned, cômpåssionate, and co̊mmitted tõ improving t̅he̊ qualitẏ of līfe. Ēve̊n in t̅he̊ face of natio̊nål and inte̊rnatio̊nål adversity, å winne̊r’s self-imȧge is not ône of å pòwe̊rless individūål. Å winne̊r wo̊rks tõ māke t̅he̊ wo̊rld å bette̊r plāce.

> 译文：生而为赢
> 
> 人皆生而为新，为前所未有之所存在；人皆生而能赢。人皆有其特立独行之方式去审视，聆听，触摸，品味及思考，因而都具备独特潜质-能力和局限。人皆能举足轻重，思虑明达，洞察秋毫，富有创意，成就功业。
> 
> “成者”与“败者”含义颇多。谈及成者我们并非指令他人失意之人。对我们而言，成者必为人守信，值得信赖，有求必应，态度诚恳，或为个人，或为社会一员皆能以真诚回应他人。
> 
> 成者行事并不拘泥于某种信条，即便是他们认为应为其奉献一生的理念；而是本色行事，所以并不把精力用来表演，保持伪装或操控他人。他们明了爱与装家，愚蠢与装傻，博学与卖弄之间迥然有别。成者无须藏于面具之后。
> 
> 成者敢于利用所学，独立思考，区分事实与观点，且并不佯装通晓所有答案。他们倾听，权衡他人意见，但能得出自己的结论。尽管他们尊重，敬佩他们，但并不为他们所局限，所推翻，所束缚，也不对他人敬若神灵。
> 
> 成者既不佯装“无助”，亦不抱怨他人。相反，他们对人生总是独担责任，也不以权威姿态凌驾他人之上。他们主宰自己，而且能意识到这点。
> 
> 成者善于审时度势，随机应变。他们对所接受的信息做出回应，维护当事人的利益，康乐和尊严。成者深知成一事要看好时节，行一事要把握时机。
> 
> 尽管成者可以自由享乐，但他更知如何推迟享乐，适时自律，以期将来乐趣更盛。成者并不忌惮追求所想，但取之有道，也并不靠控制他们而获取安然之感。他们总是使自己立于不败。
> 
> 成者心忧天下，并不孤立尘世弊病之外，而是置身事内，满腔热情，致力于改善民生。即使面对民族，国家之危亡，成者亦非无力回天之个体。他总是努力令世界更好。

## 第二十四篇：Work and Pleasure 工作和娱乐 ##

Wo̊rk and Pleasūre

Tõ bē rēållẏ happẏ and rēållẏ sāfe, ône ōught tõ have at lēast twõ or thrēe hobbies, and t̅hèy must ãll bē rēal. It is nō ūṡe stàrting lāte in līfe tõ say: “I will tāke ån inte̊rėst in t̅his or t̅hat.” Such ån åttempt onlẏ aggravates t̅he̊ strāin of mental effo̊rt. Å man māy åcquīre greāt knōwlėdge of topics unco̊nnected wit̅h his dāilẏ wo̊rk, and yet hàrdlẏ get anẏ benėfit or rėliēf. It is nō ūṡe doing what yoū līke; yoū have got tõ līke what yoū dõ. Brōadly spēaking, hūmån bēing māy bē divīded intõ thrēe classes: t̅hōṡe whõ àre toiled tõ dèath, t̅hōṡe whõ àre worried tõ dèath, and t̅hōṡe whõ àre bored tõ dèath. It is nō ūṡe offe̊ring t̅he̊ manūål lābo̊rer, tīred òut wit̅h å hàrd wēek’s swèat and effo̊rt, t̅he̊ chànce of plāying å gāme of footbãll or bāsebãll on Satůrdāy àfte̊rnoon. It is nō ūṡe inviting t̅he̊ politiciån or t̅he̊ pro̊fessio̊nål or bu̇ṡinėss man, whõ has bēen wo̊rking or wôrrẏing åbòut sērio̊us things for six days, tõ wo̊rk or wôrrẏ åbòut trifling things at t̅he̊ wēekend.

It māy ãlsō bē said t̅hat ratio̊nål, industrio̊us, ūsefůl hūmån bēings àre divīded intõ twõ classes: fi̊rst, t̅hōṡe whõse wo̊rk is wo̊rk and whõse plèasůre is plèasůre; and seco̊ndlẏ, t̅hōṡe whõse wo̊rk and plèasůre àre ône. Of t̅hēṡe t̅he̊ forme̊r àre t̅he̊ måjoritẏ. T̅hèy have t̅hèir compensātio̊ns. T̅he̊ long hòurs in t̅he̊ office or t̅he̊ facto̊rẏ bring wit̅h t̅hem aṡ t̅hèir rėwãrd, not onlẏ t̅he̊ mēans of sustenance, but å kēen appėtīte for plèasůre ēve̊n in its simplest and mōst modėst forms. But Fortūne’s favored chīldren bėlong tõ t̅he̊ seco̊nd clàss. T̅hèir līfe is å natůrål hàrmo̊nẏ. For t̅hem t̅he̊ wo̊rking hòurs àre neve̊r long ėnôugh. Ēach dāy is å holidāy, and ordinårẏ holidāys when t̅hèy côme àre grudged aṡ ėnforced inte̊rruptio̊ns in ån åbsorbing våcātio̊n. Yet tõ bōth classes t̅he̊ nēed of ån ãlte̊rnātive òutlook, of å chānge of atmo̊sphēre, of å dīve̊rsio̊n of effo̊rt, is ėssentiål. Indēed, it māy well bē t̅hat t̅hōṡe whõse wo̊rk is t̅hèir plèasůre àre t̅hōṡe whõ mōst nēed t̅he̊ mēans of banishing it at inte̊rvåls from t̅hèir mīnds.

> 译文：工作和娱乐
> 
> 要想真正生活得幸福和平安，一个人至少应该有两三种业余爱好，而且必须是真正的爱好。到了晚年才开始说“我要培养这个或那个兴趣”是毫无用处的，种这种尝试只会增加精神上的负担。在与自己日常工作无关的领域中，一个人可以获得渊博的知识，但却很难有所收益或得到放松。做自己喜欢的事是无益的，你得喜欢自己所做的事。广言之，人可以分为三个类别：劳累而死的人，忧虑而死的人和无聊而死的人。对于那些体力劳动者来说，一周辛苦的工作使他们精疾力竭，因此在周六下午给他们提供踢足球或者打棒球的机会是没有意义的。对于政界人士，专业人士或者商人来说，他们已经为棘手的事务操劳或者烦恼了六天，因此在周末请他们为琐事劳神同样毫无意义。
> 
> 或者可以这么说，理智的，勤奋的，有用的人可以分为两类：对第一类人而言，工作就是工作，娱乐就是娱乐；对于第二类人而言，工作和娱乐是合二为一的。很大一部分人属于前者。他们可以得到相应的补偿。在办公室或工厂里长时间的工作，不仅带给他们维持生计的金钱，还带给他们一种渴求娱乐的强烈欲望，哪怕这种娱乐消遣是以最简单，最淳朴的方式进行的。而第二类人则是命运的宠儿。他们的生活自然而和谐。在他们看来，工作时间永远不够多，每天都是假期；而当正常的假日到来时，他们总会抱怨自己有趣的休假被强行中断。然而，有一些东西对于这两类人来说都十分必要，那就是变换一下视角，改变一下氛围，尝试做点不同的事情。事实上，那些把工作看作娱乐的人可能是需要以某种方式将工作不时地驱赶出自己的大脑。

## 第二十五篇：Mirror, Mirror--What do I see镜子,镜子,告诉我 ##

Mirro̊r, Mirro̊r---What dõ I See?

Å loving pe̊rso̊n lives in å loving wo̊rld. Å hostīle pe̊rso̊n lives in å hostīle wo̊rld. Eve̊rẏ̇one yoū mēet is yōur mirro̊r.

Mirro̊rs have å verẏ pàrticūlår functio̊n. T̅hèy rėflect t̅he̊ imȧge in frônt of t̅hem. Just aṡ å phẏṡicål mirro̊r se̊rves aṡ t̅he̊ vēhicle tõ rėflectio̊n, sō dõ ãll of t̅he̊ pēople in òur lives.

When wē sēe sômething bēaūtifůl such aṡ å flòwe̊r gàrde̊n, t̅hat gàrde̊n se̊rves aṡ å rėflectio̊n. In orde̊r tõ sēe t̅he̊ bēaūtẏ in frônt of us, wē must bē āble tõ sēe t̅he̊ bēaūtẏ insīde of òurselveṡ. When wē lôve sômeône, it’s å rėflectio̊n of loving òurselveṡ. When wē lôve sômeône, it’s å rėflectio̊n of loving òurselveṡ. Wē have ofte̊n he̊ard things līke “I lôve hòw I am when I’m wit̅h t̅hat pe̊rso̊n.” T̅hat simplȳ̇ translātes intõ “I’m āble tõ lôve mē when I lôve t̅hat ôt̅he̊r pe̊rso̊n.” Ofte̊ntimes, when wē mēet sômeône new̄, wē fēel aṡ t̅hōugh wē “click”. Sômetīmeṡ it’s aṡ if we’ve knōwn ēach ôt̅he̊r for å long tīme. T̅hat fēeling can côme from sharing similarities.

Just aṡ t̅he̊ “mirro̊r” or ôt̅he̊r pe̊rso̊n can bē å poṡitive rėflectio̊n, it is more līkelẏ t̅hat we’ll nōtice it when it has å negåtive connotation. For ėxample, it’s ēaṡẏ tõ rėmembe̊r times when wē have met sômeône we’re not pàrticūlårlẏ crāzẏ åbòut. Wē māy have sôme criticiṡm in òur mīnd åbòut t̅he̊ pe̊rso̊n. T̅his is ėspeciållẏ trūe when wē get tõ knōw sômeône wit̅h whõm wē woūld ràt̅he̊r spend less tīme.
Frēque̊ntlẏ, when wē dislīke qualities in ôt̅he̊r pēople, īro̊nicãlly, it’s ūs̃ūållẏ t̅he̊ mirro̊r t̅hat’s spēaking tõ us.

I bėgan questio̊ning mȳself fůrt̅he̊r ēach tīme I ėncòunte̊red sômeône t̅hat I didn’t pàrticūlårlẏ līke. Ēach tīme, I asked mȳself, “What is it åbòut t̅hat pe̊rso̊n t̅hat I don’t līke?” and t̅hen “Is t̅hère sômething similår in me?” in eve̊rẏ̇ instånce, I coūld sēe å piēce of t̅hat qualitẏ in mē, and sômetīmeṡ I had tõ rēållẏ get verẏ introspective. Sō what did t̅hat mēan?

It mēans t̅hat just aṡ I can get ånnoẏed or distůrbed when I nōtice t̅hat aspect in sômeône else, I bette̊r reėxamine mȳ qualities and co̊nside̊r making sôme chānges. Ēve̊n if I’m not willing tõ māke å drastic chānge, at lēast I co̊nside̊r hòw I mīght modifȳ sôme of t̅he̊ things t̅hat I’m doing.

At times wē mēet sômeône new̄ and fēel distånt, disco̊nnected, or disgusted. Ãlt̅hōugh wē don’t want tõ bėliēve it, and it’s not ēaṡẏ or dėṡīråble tõ look fůrt̅he̊r, it can bē å greāt le̊arning lesso̊n tõ figůre òut what pàrt of t̅he̊ pe̊rso̊n is bēing rėflected in yoū. It’s simplȳ̇ just ånôt̅he̊r wāy tõ crēāte more self-åwāreness.

> 译文：镜子，镜子，告诉我
> 
> 充满爱意人的生活在充满爱意的世界里，充满敌意的人则生活在充满敌意的世界里。你所遇到的每一个人都是你的镜子。
> 
> 镜子里有一个非常独特的功能，那就是映射出在其前面的影像。就像真正的镜子具有反射功能一样，我们生活中的所有人也都能映射出他人的影子。
> 
> 当我们看到美丽的事物时，例如一座花园，那这花园就起到了反射作用。为了发现我们面前美好的事物，我们必须能发现在自己内在的美。我们爱某个人，也正是我们爱自己的表现。我们经常听到这样的话：“当我和那个人在一起的时候，我爱那时的自己。”这句话也可以简单地说成：“在我爱那个人的同时，我也能爱我自己。”有时，我们遇见一个陌生人，感觉仿佛是一见如故，就好像我们已经相识甚久。这种熟悉感可能来自于彼此身上的共同点。
> 
> 就像“镜子”或他人能映射出我们积极的一面一样，我们更有可能注意到映射出自己消极方面的“镜子”。例如，我们很容易就能记住我们碰到自己不太喜欢的人的时刻。我们可能在心里对那个人有些反感。当我们认识自己不喜欢与之相处的人时，这种情况就更为明显。
> 
> 具有讽刺意味着的是，通常当我们讨厌别人身上的某些特质时，那就说明你其实讨厌自己身上相类似的特质。
> 
> 每次，当我遇到不太喜欢的人时，我就开始进一步质问自己。我会扪心自问：“我不喜欢那个人的哪些方面？”然后还会问：“我是不是有和他相似的地方？”每次，我都能在自己身上看到一些令我厌恶的特质。我有时不得不深刻地反省自己。那这意味着什么呢？
> 这意味着，就像我会对其他人身上令我厌恶的特质感到恼怒或不安一样，我应该更好地重新审视自己的特质，并考虑做一些改变。即使我不想做大的改变，至少我会考虑该如何修正自己正在做的一些事情。
> 
> 我们时常会遇到陌生人，并感到疏远或厌恶。尽管我们不想去相信，不容易也不想去深究，但是弄清楚别人的哪些特质在自己身上有所体现是非常有意义的一课，这也正是增强自我意识的另一个途径。


## 第二十六篇：On Motes and Beams 微尘与栋梁 ##

On Mōtes and Bēams

It is cūrio̊us t̅hat òur ōwn o̊ffenses shoūld sēem sō much less heino̊us t̅han t̅he̊ offenses of ôt̅he̊rs. I sůppōṡe t̅he̊ rēaṡo̊n is t̅hat wē knōw ãll t̅he̊ ci̊rcůmstånces t̅hat have o̊ccāsio̊ned t̅hem and sō manȧge tõ ėxcūse in òurselveṡ what wē cannot ėxcūse in ôt̅he̊rs. Wē tůrn òur åttentio̊n åwāy from òur ōwn dėfects, and when wē àre forced bȳ unto̊wãrd ėvents tõ co̊nside̊r t̅hem, fīnd it ēaṡẏ tõ condône t̅hem. For ãll I knōw wē àre rīght tõ dõ t̅his; t̅hèy àre pàrt of us and wē must åccept t̅he̊ good and bad in òurselveṡ to̊gethe̊r.

But when wē côme tõ judge ôt̅he̊rs, it is not bȳ òurselveṡ aṡ wē rēållẏ àre t̅hat wē judge t̅hem, but bȳ ån imȧge t̅hat wē have formed of òurselveṡ frō which wē have left òut eve̊rẏ̇thing t̅hat o̊ffends òur vanitẏ or woūld discredit us in t̅he̊ eyes of t̅he̊ wo̊rld. Tõ tāke å triviål instånce: hòw scornful wē àre when wē catch sômeône òut telling å lie; but whõ can sāy t̅hat hē has neve̊r tōld not ône, but å hundre̊d?

T̅hère is not much tõ choose bėtwēen men. T̅hèy àre ãll å hotchpotch of greātness and littleness, of vi̊rtūe and vīce, of nobility and bāseness. Sôme have more strength of charȧcte̊r, or more oppo̊rtūnitẏ, and sō in ône directio̊n or ånôt̅he̊r give t̅hèir instincts frēer plāy, but po̊tentiålly t̅hèy àre t̅he̊ sāme. For mȳ pàrt, I dõ not think I am anẏ bette̊r or anẏ wo̊rse t̅han mōst pēople, but I knōw t̅hat if I set dòwn eve̊rẏ̇ actio̊n in mȳ līfe and eve̊rẏ̇ thōught t̅hat has crossed mȳ mīnd, t̅he̊ wo̊rld woūld co̊nside̊r mē å monste̊r of depravity. T̅he̊ knōwlėdge t̅hat t̅hēṡe reve̊ries àre commo̊n tõ ãll men shoūld inspīre ône wit̅h tole̊rånce tõ ôneself aṡ well aṡ tõ ôt̅he̊rs. It is well ãlsō if t̅hèy ėnāble us tõ look ůpon òur fellōws, ēve̊n t̅he̊ mōst eminent and rėspectåble, wit̅h humor, and if t̅hèy lēad us tõ tāke òurselveṡ not too sērio̊uslẏ.

> 译文：微尘与栋梁
> 
> 让人奇怪的是，和别人的过错比起来，我们自身的过错往往不是那样的可恶。我想，其原因应该是我们知晓一切导致自己犯错的情况，因此能够设法谅解自己的错误，而别人的错误却不能谅解。我们对自己的缺点不甚关注，即便是深陷困境而不得不正视它们的时候，我们也会很容易就宽恕自己。据我所知，我们这样做是正确的。缺点是我们自身的一部分，我们必须接纳自己的好和坏。
> 
> 但是当我们评判别人的时候，情况就不同了。我们不是通过真实的自我来评判别人，而是用一种自我形象来评判，这种自我形象完全摒弃了在任何世人眼中会伤害到自己的虚荣或者体面的东西。举一个小例子来说：当觉察到别人说谎时，我们是多么地蔑视他啊！但是，谁能够说自从未说过谎？可能还不止一百次呢。
> 
> 人和人之间没什么大的差别。他们皆是伟大与渺小，善良与邪恶，高尚与低俗的混合体。有的人性格比较坚毅，机会也比较多，因而达个或那个方面，能够更自由地发挥自己的禀赋，但是人类的潜能却都是相同的。至于我自己，我认为自己并不比大多数人更好或者更差，但是我知道，假如我记下我生命中每一次举动和每一个掠过我脑海的想法的话，世界就会将我视为一个邪恶的怪物。每个人都会有这样的怪念头，这样的认识应当能够启发我们宽容自己，也宽容他人。同时，假如因此我们得以用幽默的态度看待他人，即使是天下最优秀最令人尊敬的人，而且假如我们也因此不把自己看得过于重要，那是很有裨益的。

## 第二十七篇：An October Sunrise 十月的日出 ##

Ån Octōbe̊r Sunrīṡe

I was up t̅he̊ next morning bē fore t̅he̊ Octōbe̊r sunrīṡe, and åwāy throūgh t̅he̊ wīld and t̅he̊ woodland. T̅he̊ rising of t̅he̊ sun was nōble in t̅he̊ cōld and wãrmth of it pēeping dòwn t̅he̊ sprèad of līght, hē rāiṡed his shōulde̊r hèavilẏ ōve̊r t̅he̊ edge of grey mòuntain and wāve̊ring length of upland. Bėnēath his gāze t̅he̊ dew-fogs dipped, and crept tõ crept tõ t̅he̊ hollōw plāces; t̅hen stōle åwāy in līne and colůmn, hōlding ski̊rts, and clinging subtly at t̅he̊ shelte̊ring corne̊rs whère rock hung ōve̊r gràssland, whīle t̅he̊ brāve lines of t̅he̊ hills cāme forth, ône bėyond ôt̅he̊r gliding.

T̅he̊ woods årōse in fōlds, līke drapery of åwākened mòuntains, stātely wit̅h å depth of awe, and memo̊rẏ of t̅he̊ tempests. Ãutůmn’s mellow hand was ůpon t̅hem, aṡ t̅hèy owned ãlrèadẏ, tôuched wit̅h gōld and red and olive, and t̅hèir joẏ to̊wãrds t̅he̊ sun was less tõ å brīdegroom t̅han å fàt̅he̊r.

Yet bėfore t̅he̊ flōating impress of t̅he̊ woods coūld clēar it self, sudde̊nlẏ t̅he̊ gladsôme līght lēaped ōve̊r hill and vallėy, càsting amber, blūe, and půrple, and å tint of rich red rōṡe; åccording tõ t̅he̊ scēne t̅hèy lit on, and t̅he̊ cůrtain flung åròund; yet ãll ålīke dispelling fēar and t̅he̊ clôven hoof of dàrkness, ãll on t̅he̊ wings of hōpe advancing, and pro̊clāiming, “God is hēre!” t̅hen līfe and joẏ sprang reåssūred from eve̊rẏ̇ crouching hollōw; eve̊rẏ̇ flòwe̊r, and bud and bi̊rd had å flutte̊ring sense of t̅hem; and ãll t̅he̊ flashing of God’s gāze merged intõ soft beneficence.

Sō, pe̊rhaps, shall breāk ůpon us t̅hat ėte̊rnål morning, when crag and chasm shall bē nō more, nēit̅he̊r hill and vallėy, nor greāt unvintaged ōcėån; but ãll things shall årīṡe, and shīne in t̅he̊ līght of t̅he̊ Fàt̅he̊r’s còuntenance, bėcãuse itself is rise̊n.

> 译文：十月的日出
> 
> 第二天凌晨，在十月的太阳升起之前，我已经起身并穿过了旷野和丛林。十月的清晨乍寒还暖，日出的景象非常壮观。透过一片晨曦，朝日从朦胧的山冈和起伏连绵的高地过际，沉重地抬起肩头。在它的逼视下，蒙蒙的雾气向下沉降，落到洼地里去，接着一丝丝一缕缕地悄悄飘散，而在草地之上悬岩之下的那些隐秘角落里，雾气却还不愿散去，同时群山的雄姿接二连三地显现出来。
> 
> 森林也层层叠叠地显现，宛若刚刚苏醒的山峦的斗篷，端庄威严，并带着狂风暴雨的回忆。秋天成熟的手已经在抚摸这些山林，因为它们的颜色已经改变，染上了金黄，丹红和橄榄绿。它们对朝日所怀的一片喜悦，像是要奉献给一个新郎，更像是要奉献给一位父亲。
> 
> 然而，在树林那流动的景色逝去之前，欢悦的晨光突然跃出了峰峦和山谷，光线所及，把照到的地方和周围的森林分别染成青色，紫色，琥珀色和富丽的红玫瑰色。光线照到哪里，那里就如同一幅幕布被掀开。而所有的一切都同样在驱散恐惧和黑暗的魔影；所有的一切都展开希望的翅膀，向前习翔，并大声宣告：“上帝在这里！”于是生命和欢乐从每一个蜷伏的洞穴里信心十足地欣然跃出；一切花朵，蓓蕾和鸟雀都感到了生命和欢乐而抖动起来；上帝的凝视汇合成温柔的恩泽。
> 
> 也许，那永恒的晨光就会这样降临人间，那时不再有险崖沟壑，不再有峰峦山谷，也不再有浩瀚无际的海洋；万物都将踊跃升腾，在造物主慈爱的光芒中生辉，因为太阳已经升起。

## 第二十八篇：To Be or Not to Be 生存还是毁灭 ##

Tõ bē or not tõ be

Òutsīde t̅he̊ Bīble, t̅hēṡe six words àre t̅he̊ mōst fāmo̊us in ãll t̅he̊ lite̊råtůre of t̅he̊ wo̊rld. T̅hèy we̊re spōke̊n bȳ Hamlėt when hē was thinking ålòud, and t̅hèy àre t̅he̊ mōst fāmo̊us words in Shākespēare bėcãuse Hamlėt was spēaking not onlẏ for himself but ãlsō for eve̊rẏ̇ thinking man and wõmån. Tõ bē or not tõ bē, tõ līve or not tõ līve, tõ līve richly and åbundåntly and ēage̊rly, or tõ līve dully and mēanly and scārcelẏ. Å philoso̊phe̊r ônce wanted tõ knōw whet̅he̊r hē was ålīve or not, which is å good questio̊n for eve̊rẏ̇one tõ pūt tõ himself o̊ccāsio̊nallẏ. Hē answe̊red it bȳ saying: ""I think, t̅hèrefore am.""

But t̅he̊ best definitio̊n of ėxiste̊nce eve̊r sãw did ånôt̅he̊r philoso̊phe̊r whõ said: ""Tõ bē is tõ bē in rėlātio̊ns."" If t̅his trūe, t̅hen t̅he̊ more rėlātio̊ns å living thing has, t̅he̊ more it is ålīve. Tõ līve åbundåntly mēans simplȳ̇ tõ incrēase t̅he̊ rānge and intensitẏ of òur rėlātio̊ns. Unfortůnȧtelẏ wē àre sō constitūted t̅hat wē get tõ lôve òur roūtĩne. But åpàrt from òur regūlår occūpātio̊n hòw much àre wē ålīve? If yoū àre inte̊rėst-ed onlẏ in yōur regūlår occūpātio̊n, yoū àre ålīve onlẏ tõ t̅hat ėxtent. Sō fàr aṡ ôt̅he̊r things àre co̊nce̊rned--pōėtrẏ and prōṡe, mūṡic, pictůres, sports, unselfish friendships, politics, inte̊rnatio̊nål åffāirs--you àre dèad.

Contrariwīse, it is trūe t̅hat eve̊rẏ̇ tīme yoū åcquīre å new̄ inte̊rėst--ēve̊n more, å new̄ åccomplishment--you incrēase yōur pòwe̊r of līfe. Nō ône whõ is dēeply inte̊rėsted in å làrge vårīe̊tẏ of subjects can rėmāin unhappy; t̅he̊ rēal pessimist is t̅he̊ pe̊rso̊n whõ has lost inte̊rėst.

Bāco̊n said t̅hat å man dies aṡ ofte̊n aṡ hē lõṡes å friend. But wē gāin new̄ līfe bȳ contacts, new̄ friends. What is sūprēmely trūe of living objėcts is onlẏ less trūe of īdēås, which àre ãlsō ålīve. Whère yōur thōughts àre, t̅hère will yōur līve bē ãlsō. If yōur thōughts àre co̊nfīned onlẏ tõ yōur bu̇ṡinėss, onlẏ tõ yōur phẏṡicål welfāre, onlẏ tõ t̅he̊ narrōw ci̊rcle of t̅he̊ tòwn in which yoū līve, t̅hen yoū līve in å narrōw cir-conscribed līfe. But if yoū àre inte̊rėsted in what is going on in Chīnå, t̅hen yoū àre living in Chīnå~ if you’re inte̊rėsted in t̅he̊ charȧcte̊rs of å good nove̊l, t̅hen yoū àre living wit̅h t̅hōṡe hīghlẏ inte̊rėsting pēople, if yoū liste̊n intently tõ fīne mūṡic, yoū àre åwāy from yōur immēdiåte sůrròundingṡ and living in å wo̊rld of passio̊n and imaginātio̊n.

Tõ bē or not tõ be--to līve intensely and richly, mērelẏ tõ ėxist, t̅hat dėpends on òurselveṡ. Let wīde̊n and intensify òur rėlātio̊ns. Whīle wē līve, let live!

> 译文：生存还是毁灭
> 
> “生存还是毁灭。”如果把《圣经》除外，这六个字便是整个世界文学中最有名的六个字了。这六个字是哈姆雷特一次喃喃自语时说的，而这六个字也就成了莎士比亚作品中最有名的几个字了，因为这里哈姆雷特不仅道出了他自己的心声，同时也代表了一切有思想的男男女女。是活还是不活——是要生活还是不要生活，是要生活得丰满充实，兴致勃勃，还是只是活得枯燥委琐，贫乏无味。一位哲人一次曾想弄清他自己是否是在活着，这个问题我们每个人也大可不时地问问我们自己。这位哲学家对此的答案是： “我思故我在。”
> 
> 但是关于生存我所见过的一条最好的定义却是另一位哲学家下的：“生活即是联系。”如果这话不假的话，那么一个有生命者的联系越多，它也就越有生气。所谓要活得丰富充实也即是要扩大和加强我们的各种联系。不幸的是，我们往往会因为天性不够丰厚而容易陷入自己的陈规旧套。试问除去我们的日常工作，我们的真正生活又有多少?如果你只是对你的日常工作才有兴趣，那你的生趣也就很有限了。至于在其它事物方面，比如诗歌、散文、音乐、美术、体育、无私的友谊、政治与国际事务，等等——你只是死人一个。
> 
> 但反过来说，每当你获得一种新的兴趣——甚至一项新的造诣——你就增长了你的生活本领。一个能对许许多多事物都深感兴趣的人是不可能总不愉快的，真正的悲观者只能是那些丧失兴趣的人。
> 
> 培根曾讲过，一个人失去朋友即是死亡。但是凭着交往，凭着新朋，我们就能获得再生。这条对于活人可谓千真万确的道理在一定程度上也完全适用于人的思想，它们也都是活的。你的思想所在，你的生命便也在那里。如果你的思想不出你的业务范围，不出你的物质利益，不出你所在城镇的狭隘圈子，那么你的一生便也只是多方受着局限的狭隘的一生。但是如果你对当前中国那里所发生的种种感到兴趣，那么你便可说也活在中国；如果你对一本佳妙小说中的人物感到兴趣，你便是活在一批极有趣的人们中间；如果你能全神贯注地听点好的音乐，你就会超脱出你的周围环境而活在一个充满激情与想象的神奇世界之中。
> 
> 生存还是毁灭——活得热烈活得丰富，还是只是简单存在，这就全在我们自己。但愿我们都能不断扩展和增强我们的各种联系。只要一天我们活着，就要一天是在活着。


## 第二十九篇：Gettysburg Address 葛底斯堡演说 ##

Gettẏsbůrg Åddress

Fourṡcore and seve̊n ye̊ars ågō, òur fàt̅he̊rs brôught forth ůpon t̅his contine̊nt å new̄ nātio̊n, co̊ncēived in libe̊rtẏ and dedicāted tõ t̅he̊ propo̊ṡitio̊n t̅hat ãll men àre crēāted ēquål.

Nòw, wē àre ėngāged in å greāt civil wãr, testing whet̅he̊r t̅hat nātio̊n or anẏ nātio̊n sō co̊ncēived and sō dedicāted, can long ėndūre. Wē àre met on å greāt battlefiēld of t̅hat wãr. Wē have côme tõ dedicāte å portio̊n of t̅hat fiēld aṡ å fīnål resting-plāce for t̅hōṡe whõ hēre gāve t̅hèir lives t̅hat t̅hat nātio̊n mīght līve. It is ãlto̊get̅he̊r fitting and prope̊r t̅hat wē shoūld dõ t̅his.

But, in å làrger sense, wē cannot dedicāte, wē cannot consecrāte, wē cannot hållòw t̅his gròund. T̅he̊ brāve men, living and dèad, whõ struggled hēre, have consecrāted it fàr åbôve òur poor pòwe̊r tõ add or detract. T̅he̊ wo̊rld will little nōte nor long rėmembe̊r what wē sāy hēre, but it can neve̊r fo̊rget what t̅hèy did hēre. It is for us, t̅he̊ living, ràt̅he̊r, tõ bē dedicāted hēre tõ t̅he̊ unfinished wo̊rk which t̅hèy whõ fought hēre have t̅hus fàr sō nobly ådvanced. It is ràt̅he̊r for us tõ bē hēre dedicāted tõ t̅he̊ greāt tàsk rėmāining bėfore us---t̅hat from t̅hēṡe honored dèad wē tāke incrēased dėvōtio̊n tõ t̅hat cãuse for which t̅hèy gāve t̅he̊ làst fūll mèas̃ůre of dėvōtio̊n; t̅hat wē hēre hīghlẏ rėṡolve t̅hat t̅hēṡe dèad shall not have died in vāin; t̅hat t̅his nātio̊n, unde̊r God, shall have å new̄ bi̊rth of frēedo̊m; and t̅hat gôve̊rnme̊nt of t̅he̊ pēople, bȳ t̅he̊ pēople, and for t̅he̊ pēople, shall not perish from t̅he̊ e̊arth.

> 译文：在葛底斯堡的演说
> 
> 87年前，我们的先辈们在这个大陆上创立了一个新国家，它孕育于自由之中，奉行一切人生来平等的原则。现在我们正从事一场伟大的内战，以考验这个国家，或者任何一个孕育于自由和奉行上述原则的国家是否能够长久存在下去。我们在这场战争中的一个伟大战场上集会。烈士们为使这个国家能够生存下去而献出了自己的生命，我们来到这里，是要把这个战场的一部分奉献给他们作为最后安息之所。我们这样做是完全应该而且是非常恰当的。
> 
> 但是，从更广泛的意义上来说，这块土地我们不能够奉献，不能够圣化，不能够神化。那些曾在这里战斗过的勇士们，活着的和去世的，已经把这块土地圣化了，这远不是我们微薄的力量所能增减的。我们今天在这里所说的话，全世界不大会注意，也不会长久地记住，但勇士们在这里所做过的事，全世界却永远不会忘记。毋宁说，倒是我们这些还活着的人，应该在这里把自己奉献于勇士们已经如此崇高地向前推进但尚未完成的事业。倒是我们应该在这里把自己奉献于仍然留在我们面前的伟大任务——我们要从这些光荣的死者身上汲取更多的献身精神，来完成他们已经完全彻底为之献身的事业；我们要在这里下定最大的决心，不让这些死者白白牺牲；我们要使国家在上帝福佑下得到自由的新生，要使这个民有、民治、民享的政府永世长存。

## 第三十篇：First Inaugural Address 就职演讲 ##

Fi̊rst Inaugural Åddress

Wē o̊bṡe̊rve to̊dāy not å victo̊rẏ of pàrtẏ, but å celebration of frēedo̊m, sẏmbo̊lizing ån end, aṡ well aṡ å bėginning; signifȳing rėnew̄al, aṡ well aṡ chānge. For I have sworn bėfore yoū and Ãlmīghtẏ God t̅he̊ sāme sole̊mn ōath òur forebeārs prėscrībed nēarlẏ å centůrẏ and thrēe quarte̊rs ågō.

In yōur hands, mȳ fellōw citize̊ns, more t̅han in mīne, will rest t̅he̊ fīnål sůccess or fāilůre of òur cōurse. Since t̅his côuntrẏ was fòunded, ēach gene̊rātio̊n of Åmericåns has bēen summo̊ned tõ give testimony tõ its natio̊nål loẏåltẏ. T̅he̊ graves of yôung Åmericåns whõ answe̊red t̅he̊ cãll tõ se̊rvice sůrròund t̅he̊ glōbe.

Nòw t̅he̊ trumpėt summo̊ns us ågāin, not aṡ å cãll tõ beār arms, t̅hōugh arms wē nēed; not aṡ å cãll tõ battle, t̅hōugh embattled wē are; but å cãll tõ beār t̅he̊ bůrde̊n of å long twīlīght struggle, ye̊ar in and ye̊ar òut, “rejoicing in hōpe; pātie̊nt in tribulation”, å struggle ågāinst t̅he̊ commo̊n enemies of man: tẏrånnẏ, pove̊rtẏ, disēaṡe, and wãr itself.

Can wē forge ågāinst t̅hēṡe enemies å grand and glōbål alliance, North and Sòuth, Ēast and West, t̅hat can åssūre å more frūitfůl līfe for ãll mankīnd? Will yoū join in t̅hat historic effo̊rt?

In t̅he̊ long histo̊rẏ of t̅he̊ wo̊rld, onlẏ å few̄ gene̊rātio̊ns have bēen grànted t̅he̊ rōle of dėfending frēedo̊m in its hòur of maximům dānge̊r. I dõ not shrink from t̅his rėsponsi̊bilitẏ. I welco̊me it. I dõ not bėliēve t̅hat anẏ of us woūld ėxchānge plāces wit̅h anẏ ôt̅he̊r pēople or anẏ ôt̅he̊r gene̊rātio̊n. T̅he̊ ene̊rgẏ, t̅he̊ fāith, t̅he̊ dėvōtio̊n which wē bring tõ t̅his ėndèavo̊r will līght òur côuntrẏ and ãll whõ se̊rve it. And t̅he̊ glōw from t̅hat fīre can trūlẏ līght t̅he̊ wo̊rld.

And sō, mȳ fellōw Åmericåns, àsk not what yōur côuntrẏ can dõ for yoū, àsk what yoū can dõ for yōur côuntrẏ.

Mȳ fellōw citize̊ns of t̅he̊ wo̊rld, àsk not what Åmericå will dõ for yoū, but what to̊gethe̊r wē can dõ for t̅he̊ frēedo̊m of man.

Fīnållẏ, whet̅he̊r yoū àre citize̊ns of Åmericå or citize̊ns of t̅he̊ wo̊rld, àsk of us hēre t̅he̊ sāme hīgh standårds of strength and sacrifīce which wē àsk of yoū. Wit̅h å good conscie̊nce òur onlẏ sūre rėwãrd, wit̅h histo̊rẏ t̅he̊ fīnål judge of òur dēeds, let us gō forth tõ lēad t̅he̊ land wē lôve, asking His blessing and His help, but knōwing t̅hat hēre on e̊arth, God’s wo̊rk must trūlẏ bē òur ōwn.

> 译文：就职演讲(节选)
> 
> 今天我们庆祝的不是政党的胜利，而是自由的胜利。这象征着一个结束，也象征着一个开端；意味着延续也意味看变革。因为我已在你们和全能的上帝面前，宣读了我们的先辈在170多年前拟定的庄严誓言。
> 
> 公民们，我们方针的最终成败与其说掌握在我手中，不如说掌握在你们手中。自从合众国建立以来，每一代美国人都曾受到召唤去证明他们对国家的忠诚。响应召唤而献身的美国青年的坟墓遍及全球。
> 
> 现在，号角已再次吹响---不是召唤我们拿起武器，虽然我们需要武器；不是召唤我们去作战，虽然我们严阵以待。它召唤我们为迎接黎明而肩负起漫长斗争的重任，年复一年，从希望中得到欢乐，在磨难中保持耐性，对付人类共同的敌人---专制、社团、疾病和战争本身。
> 
> 为反对这些敌人，确保人类更为丰裕的生活，我们能够组成一个包括东西南北各方的全球大联盟吗？你们愿意参加这一历史性的努力吗？
> 
> 在漫长的世界历史中，只有少数几代人在自由处于最危急的时刻被赋予保卫自由的责任。我不会推卸这一责任，我欢迎这一责任。我不相信我们中间有人想同其他人或其他时代的人交换位置。我们为这一努力所奉献的精力、信念和忠诚，将照亮我们的国家和所有为国效劳的人，而这火焰发出的光芒定能照亮全世界。
> 
> 因此，美国同胞们，不要问国家能为你们做些什么、而要问你们能为国家做些什么。
> 全世界的公民们，不要问美国将为你们做些计人，而要问我们共同能为人类的自由做些什么。
> 
> 最后，不论你们是美国公民还是其他国家的公民，你们应要求我们献出我们同样要求于你们的高度力量和牺牲。问心无愧是我们唯一可靠的奖赏，历史是我们行动的最终裁判，让我们走向前去，引导我们所热爱的国家。我们祈求上帝的福佑和帮助，但我们知道，确切地说，上帝在尘世的工作必定是我们自己的工作。