# The Best Mnemonics and Notational System of English Words.

How to use this brilliant method **Lingose Notation** (音形意统一记忆法 in Chinese) to study English?This is the best method for second language learners to study English words, no kidding. It will help your children master English in a short time.

- Firstly, you can read this [first lesson](https://gitlab.com/xianjue/Lingose/blob/master/first_lesson.md).

- If you get it, you can read this [30 essay](https://gitlab.com/xianjue/Lingose/blob/master/30_essay.md).

- If you ask "Why it is the best?", you can get answer in here [lecture](https://gitlab.com/xianjue/Lingose/blob/master/lecture.md).

- Want to know more? you can read this book "[不一样的英语词汇书：音形意统一记忆法](https://isbnsearch.org/isbn/9787313156365 "詹先觉. 不一样的英语词汇书：音形意统一记忆法[M]. 上海交通大学出版社，2016.")"  ISBN: 978-7-313-15636-5
